
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Space constraints - Dr. Khan's Computer Science Courses @ San Diego Miramar College</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/course.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-5SGJZZD5EZ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-5SGJZZD5EZ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-5SGJZZD5EZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#space-constraints" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Dr. Khan&#39;s Computer Science Courses @ San Diego Miramar College" class="md-header__button md-logo" aria-label="Dr. Khan's Computer Science Courses @ San Diego Miramar College" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dr. Khan's Computer Science Courses @ San Diego Miramar College
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Space constraints
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Dr. Khan&#39;s Computer Science Courses @ San Diego Miramar College" class="md-nav__button md-logo" aria-label="Dr. Khan's Computer Science Courses @ San Diego Miramar College" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dr. Khan's Computer Science Courses @ San Diego Miramar College
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 179<br>Python Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 179<br>Python Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 187<br>Data Structures in C++
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 187<br>Data Structures in C++
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 190<br>Java Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 190<br>Java Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 192<br>C/C++ Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 192<br>C/C++ Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 211<br>Assembly Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 211<br>Assembly Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/8_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#big-o-of-space-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Big O of space complexity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-offs-between-time-and-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trade-offs between Time and Space
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hidden-cost-of-recursion" class="md-nav__link">
    <span class="md-ellipsis">
      
        The hidden cost of recursion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="space-constraints">Space constraints</h1>
<p>When analyzing the efficiency of various algorithms throughout this course, we have focused exclusively on how fast they run—their time complexity. However, another efficiency measure can also be useful: how much <em>memory</em> an algorithm consumes. This measure is known as <em>space complexity.</em></p>
<p>Space complexity becomes an important factor when memory is limited. If you have an enormous amount of data, or are programming for a small device with limited memory, space complexity can matter a lot.</p>
<p>In a perfect world, we would always use fast and memory-efficient algorithms. However, there are times when we can’t have both, and we need to choose between the two. Each situation requires a careful analysis to know when we need to prioritize speed over memory and memory over speed.</p>
<h2 id="big-o-of-space-complexity">Big O of space complexity</h2>
<p>Computer scientists use Big O Notation to describe space complexity just as they do for time complexity. When I introduced Big O Notation, I described Big O in terms of what I called the “key question.” For time complexity, the key question was: <em>if there are N data elements, how many steps will the algorithm take?</em></p>
<p>To use Big O for space complexity, we just need to reframe the key question. When it comes to memory consumption, the key question is: <em>if there are N data elements, how many units of memory will the algorithm consume?</em></p>
<p>Here’s a simple example.</p>
<p>Let’s say we’re writing a function that accepts an array of strings and returns an array of those strings in ALL CAPS. For example, the function would accept an array like ["tuvi", "leah", "shaya", "rami"] and return ["TUVI", "LEAH", "SHAYA", "RAMI"]. Here’s one way we can write this function:</p>
<div class="highlight"><pre><span></span><code><span class="c1">//Version 1</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">makeUppercase</span><span class="p">(</span><span class="nx">array</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">newArray</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span>
<span class="k">for</span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">array</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">newArray</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">toUpperCase</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="k">return</span><span class="w"> </span><span class="nx">newArray</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>In this makeUpperCase() function, we accept an array. We then create a <em>brand- new array</em> called newArray and fill it with uppercase versions of each string from the original array.</p>
<p>By the time this function is complete, we will have two arrays floating around in our computer’s memory. We have the original array, which contains ["tuvi", "leah", "shaya", "rami"], and we have newArray, which contains ["TUVI", "LEAH", "SHAYA", "RAMI"].</p>
<p>When we analyze this function in terms of space complexity, we can see that this function <em>creates</em> a brand-new array that contains N elements. This is <em>in addition</em> to the original array which also held N elements.</p>
<p>So, let’s return to our key question: <em>if there are N data elements, how many units of memory will the algorithm consume?</em></p>
<p>Because our function generated an additional N data elements (in the form of newArray), we’d say that this function has a <em>space efficiency of <span class="arithmatex">\(O(N)\)</span>.</em></p>
<p>Now, let’s present an alternative makeUppercase() function that is more memory- efficient:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Version 2</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">makeUppercase</span><span class="p">(</span><span class="nx">array</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="k">for</span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">array</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">toUpperCase</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="k">return</span><span class="w"> </span><span class="nx">array</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>In this second version, we do not create any new arrays. Instead, we modify each string within the original array <em>in place,</em> transforming them into uppercase one at a time. We then return the modified array.</p>
<p>This is a drastic improvement in terms of memory consumption, since our new function doesn't consume any additional memory at all.</p>
<p>How do we describe this in terms of Big O Notation?</p>
<p>Recall that with time complexity, an <span class="arithmatex">\(O(1)\)</span> algorithm was one whose speed remained constant no matter how large the data. Similarly, with space complexity, <span class="arithmatex">\(O(1)\)</span> means that the memory consumed by an algorithm is constant no matter how large the data.</p>
<p>Our revised makeUppercase function consumes a constant amount of additional space (zero!) no matter whether the original array contains four elements or one hundred. Because of this, this function is said to have a space efficiency of <span class="arithmatex">\(O(1)\)</span>.</p>
<p>It’s worth emphasizing that when using Big O to describe space complexity, we’re only counting the <em>new data</em> the algorithm is generating. Even our second makeUppercase function deals with N elements of data in the form of the array passed into the function. However, we’re not factoring those N elements into our Big O description, since the original array exists in any case, and we’re only focused on the <em>extra</em> space the algorithm consumes. This extra space is more formally known as <em>auxiliary space.</em></p>
<p>However, it’s good to know that there are some references that include the original input when calculating the space complexity, and that’s fine. We’re not including it, and whenever you see space complexity described in another resource, you need to determine whether it’s including the original input.</p>
<p>Let’s now compare the two versions of makeUppercase() in both time and space complexity:</p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Time complexity</th>
<th>Space complexity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Version 1</td>
<td><span class="arithmatex">\(O(N)\)</span></td>
<td><span class="arithmatex">\(O(N)\)</span></td>
</tr>
<tr>
<td>Version 2</td>
<td><span class="arithmatex">\(O(N)\)</span></td>
<td><span class="arithmatex">\(O(1)\)</span></td>
</tr>
</tbody>
</table>
<p>Both versions are <span class="arithmatex">\(O(N)\)</span> in time complexity, since they take N steps for N data elements. However, the second version is more memory-efficient, as it is <span class="arithmatex">\(O(1)\)</span> in space complexity compared to the first version’s O(N).</p>
<p>It turns out that Version #2 is more efficient than Version #1 in terms of space while not sacrificing any speed, which is a nice win.</p>
<h2 id="trade-offs-between-time-and-space">Trade-offs between Time and Space</h2>
<p>Here’s a function that accepts an array and returns whether it contains any duplicate values.</p>
<div class="highlight"><pre><span></span><code>function hasDuplicateValue(array) {
    for(let i = 0; i &lt; array.length; i++) {
        for(let j = 0; j &lt; array.length; j++) { 
            if(i !== j &amp;&amp; array[i] === array[j]) {
                return true; 
            }
        }   
    }
return false; 
}
</code></pre></div>
<p>This algorithm uses nested loops and has a time complexity of <span class="arithmatex">\(O(N^2\)</span>). We’ll call this implementation Version #1.</p>
<p>Here’s a second implementation, Version #2, that employs a hash table and just a single loop:</p>
<div class="highlight"><pre><span></span><code>function hasDuplicateValue(array) {
    let existingValues = {};
    for(let i = 0; i &lt; array.length; i++) {
        if(!existingValues[array[i]]) { 
            existingValues[array[i]] = true;
        } else {
            return true;
        } 
    }
    return false; 
}
</code></pre></div>
<p>Version #2 starts out with an empty hash table called existingValues. We then iterate over each item from the array, and as we encounter each new item, we store it as a key in the existingValues hash table. (We set the value arbitrarily to true.) If, however, we encounter an item that is already a key the hash table, we return true, as it means we found a duplicate value.</p>
<p>Now, which of these two algorithms is more efficient? Well, it all matters whether you consider time or space. As far as time is concerned, Version #2 is much more efficient, as it’s only <span class="arithmatex">\(O(N)\)</span>, compared with Version #1’s <span class="arithmatex">\(O(N^2)\)</span>.</p>
<p>However, when it comes to <em>space,</em> Version #1 is actually more efficient than Version #2. Version #2 consumes up to <span class="arithmatex">\(O(N)\)</span> space, as it creates a hash table that may end up containing all N values from the array passed to the function. Version #1, however, does not consume any additional memory beyond the original array, and therefore has a space complexity of <span class="arithmatex">\(O(1)\)</span>.</p>
<p>Let’s look at the complete contrast between the two versions of hasDuplicateValue():</p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Time complexity</th>
<th>Space complexity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Version 1</td>
<td><span class="arithmatex">\(O(N^2)\)</span></td>
<td><span class="arithmatex">\(O(1)\)</span></td>
</tr>
<tr>
<td>Version 2</td>
<td><span class="arithmatex">\(O(N)\)</span></td>
<td><span class="arithmatex">\(O(N)\)</span></td>
</tr>
</tbody>
</table>
<p>We can see that Version #1 more efficient when it comes to memory, but Version #2 is faster in terms of raw speed. So, how do we decide which algorithm to choose?</p>
<p>The answer, of course, is that it depends on the situation. If we need our application to be blazing fast and we have enough memory to handle it, then Version #2 might be preferable. If, on the other hand, we’re dealing with a hardware/data combination where we need to consume memory sparingly and speed isn’t our biggest need, then Version #1 might be the right choice. Like all technology decisions, when there are trade-offs, we need to look at the big picture.</p>
<p>Let’s look at a third version of this same function, and see where it falls compared to the first two versions:</p>
<div class="highlight"><pre><span></span><code>function hasDuplicateValue(array) { 
    array.sort((a, b) =&gt; (a &lt; b) ? -1 : 1);
        for(let i = 0; i &lt; array.length - 1; i++) { 
            if (array[i] === array[i + 1]) {
                return true; 
            }
        }
        return false; 
}
</code></pre></div>
<p>This implementation, which we’ll call Version #3, begins by sorting the array. It then iterates over each value within the array and checks to see whether it’s the same as the next value. If it is, we’ve found a duplicate value. However, if we get to the end of the array and there are no two consecutive values that are the same, we know that the array contains no duplicates.</p>
<p>Let’s analyze the time and space efficiency of Version #3.</p>
<p>In terms of time complexity, this algorithm is <span class="arithmatex">\(O(N log N)\)</span>. We can assume that sorting algorithm is one that takes <span class="arithmatex">\(O(N log N)\)</span>, as the fastest known sorting algorithms are known to do. The additional N steps of iterating over the array are trivial beside the sorting steps, so <span class="arithmatex">\(O(N log N)\)</span> is the grand total when it comes to speed.</p>
<p>Space is a slightly more complex matter, as various sorting algorithms consume varying amounts of memory. Some of the earliest algorithms we’ve encountered in the course, like Bubble Sort and Selection Sort, consume no extra space because all the sorting happens in place. Interestingly, though, the faster sorts do take up some space for reasons you’ll see shortly. Most implementations of Quicksort actually take up <span class="arithmatex">\(O(log N)\)</span> space.</p>
<p>So, let’s see where Version #3 lands in comparison with the previous two versions:</p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Time complexity</th>
<th>Space complexity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Version #1</td>
<td><span class="arithmatex">\(O(N^2)\)</span></td>
<td><span class="arithmatex">\(O(1)\)</span></td>
</tr>
<tr>
<td>Version #2</td>
<td><span class="arithmatex">\(O(N)\)</span></td>
<td><span class="arithmatex">\(O(N)\)</span></td>
</tr>
<tr>
<td>Version #3</td>
<td><span class="arithmatex">\(O(NlogN)\)</span></td>
<td><span class="arithmatex">\(O(logN)\)</span></td>
</tr>
</tbody>
</table>
<p>It turns out Version #3 strikes an interesting balance between time and space. In terms of time, Version #3 is faster than Version #1, but slower than Version #2. When it comes to space, it’s more efficient than Version #2, but less effi- cient than Version #1.</p>
<p>So, when may we want to use Version #3? Well, if we’re concerned about both time <em>and</em> space, this might be our fix.</p>
<p>Ultimately, in each given situation, we need to know what our minimum acceptable speeds and bounds of memory are. Once we understand our constraints, we can then pick and choose from various algorithms so that we can take out acceptable efficiency for our speed and memory needs.</p>
<p>Up until this point, you’ve seen how our algorithms can consume extra space when they create additional pieces of data, such as new arrays or hash tables.</p>
<p>However, it’s possible for an algorithm to consume space even if it’s not doing any of those things. And this can come to bite us if we’re not expecting it.</p>
<h2 id="the-hidden-cost-of-recursion">The hidden cost of recursion</h2>
<p>Let’s look at a simple recursive function:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">fun</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">):</span><span class="k">return</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fun</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<p>This function accepts a number <span class="arithmatex">\(n\)</span> and counts down to 0, printing each decrementing number along the way.</p>
<p>It’s a pretty straightforward bit of recursion, and seems pretty harmless. Its speed is <span class="arithmatex">\(O(N)\)</span>, as the function will run as many times as the argument <span class="arithmatex">\(n\)</span>. And it doesn’t create any new data structures, so it doesn’t seem to take up any additional space.</p>
<p>You learned that each time a function recursively calls itself, an item is added to the call stack so that the computer can come back to the outer function once the inner function is complete.</p>
<p>If we pass the number 100 into our recurse function, it would add recurse(100) before proceeding to execute recurse(99). And it would then add recurse(99) to the call stack before executing recurse(98).</p>
<p>Now, even though the call stack will eventually get unwound, we do need enough memory to store these 100 items in our call stack in the first place. It emerges, then, that our recursive function <em>takes up O(N) space.</em> In this case, N is the number passed into the function; if we pass in the number 100, we need to temporarily store 100 function calls in the call stack.</p>
<p>An important principle emerges from all of this: <em>A recursive function takes up a unit of space for each recursive call it makes.</em> This is the sneaky way recursion can gobble up memory; even if our function does not explicitly create new data, the recursion itself adds data to the call stack.</p>
<p>To properly calculate how much space a recursive function takes, we always need to figure out how big the call stack would be at its peak.</p>
<p>For our recurse function, the call stack will be about as large as whatever number <span class="arithmatex">\(n\)</span> is.</p>
<p>At first, this may seem a bit trivial. After all, our modern computers can handle a few items on the call stack, right? </p>
<p>When I pass in the number 20,000 into the recurse function on my sleek, up to-date laptop, <em>my computer cannot process it.</em> Now, 20,000 doesn’t seem like a very large number. But this is what happens when I run recurse(20000):</p>
<p>My computer prints the numbers from 20000 until 5387 and then terminates with the message:</p>
<div class="highlight"><pre><span></span><code>RangeError: Maximum call stack size exceeded
</code></pre></div>
<p>Because the recursion lasted from 20000 until about 5000 (I’m rounding 5387 down), we can figure out that the call stack reached a size of about 15,000 when the computer ran out of memory. It turns out my computer will not tolerate a call stack that contains more than 15,000 items.</p>
<p>This is a <em>huge</em> limitation on recursion, as I can’t use my beautiful recurse function on a number much greater than 15,000!</p>
<p>Let’s contrast this to a simple loop approach:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">loop</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">n</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">n</span>
</code></pre></div>
<p>This function accomplishes the same goal using a basic loop instead of recursion.</p>
<p>Because this function does not use recursion, and does not take up any additional memory, it can run with huge number without <em>ever</em> causing the computer to run out of space. The function may take some time on huge numbers, but it’ll get the job done without giving up prematurely as the recursive function did.</p>
<p>With this in mind, we can now understand why Quicksort is said to take up <span class="arithmatex">\(O(log N)\)</span> space. Quicksort makes <span class="arithmatex">\(O(log N)\)</span> recursive calls, so at its peak, has a call stack that is the size of <span class="arithmatex">\(log(N)\)</span>.</p>
<p>When we can implement a function using recursion, then, we need to weigh recursion’s benefits against its drawbacks. Recursion allows us to use the “magical” top-down mindset, but we also need our function to get the job done. And if we’r processing a lot of data, or even just a number like 20,000, recursion may not be suitable. Again, this isn’t to discredit recursion. It just means we need to weigh all the pros and cons of each algorithm in every situation.</p>
<h2 id="conclusion">Conclusion</h2>
<p>You’ve now learned how to measure the efficiency of our algorithms from all angles, including time <em>and</em> space. You are now armed with the analytical abilities to weigh each algorithm against the next and make informed decisions on which approach to use for our own applications.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/semester.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/faq.js"></script>
      
    
  </body>
</html>