
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>What is a stack? - Dr. Khan's Computer Science Courses @ San Diego Miramar College</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/course.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-5SGJZZD5EZ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-5SGJZZD5EZ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-5SGJZZD5EZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-a-stack" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Dr. Khan&#39;s Computer Science Courses @ San Diego Miramar College" class="md-header__button md-logo" aria-label="Dr. Khan's Computer Science Courses @ San Diego Miramar College" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dr. Khan's Computer Science Courses @ San Diego Miramar College
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What is a stack?
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Dr. Khan&#39;s Computer Science Courses @ San Diego Miramar College" class="md-nav__button md-logo" aria-label="Dr. Khan's Computer Science Courses @ San Diego Miramar College" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dr. Khan's Computer Science Courses @ San Diego Miramar College
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 179<br>Python Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 179<br>Python Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 187<br>Data Structures in C++
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 187<br>Data Structures in C++
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 190<br>Java Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 190<br>Java Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 192<br>C/C++ Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 192<br>C/C++ Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 211<br>Assembly Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 211<br>Assembly Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/8_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="what-is-a-stack">What is a stack?</h1>
<p><strong>A stack is a structure developed to store data in a very specific way</strong>. Imagine a stack of coins. You aren't able to put a coin anywhere else but on the top of the stack.</p>
<p>Similarly, you can't get a coin off the stack from any place other than the top of the stack. If you want to get the coin that lies on the bottom, you have to remove all the coins from the higher levels.</p>
<p>The alternative name for a stack (but only in IT terminology) is <strong>LIFO</strong>.</p>
<p>It's an abbreviation for a very clear description of the stack's behavior: <strong>Last In - First Out</strong>. The coin that came last onto the stack will leave first.</p>
<p><strong>A stack is an object</strong> with two elementary operations, conventionally named <strong>push</strong> (when a new element is put on the top) and <strong>pop</strong> (when an existing element is taken away from the top).</p>
<p>Stacks are used very often in many classical algorithms, and it's hard to imagine the implementation of many widely used tools without the use of stacks.</p>
<p><img alt="The concept of stack" src="https://edube.org/uploads/media/default/0001/01/ffe6a36f13d0c549e0a01688e5e372a36421e84a.png" /></p>
<p>Let's implement a stack in Python. This will be a very simple stack, and we'll show you how to do it in two independent approaches: procedural and objective.</p>
<p>Let's start with the first one.</p>
<h1 id="the-stack-the-procedural-approach">The stack - the procedural approach</h1>
<p>First, you have to decide how to store the values which will arrive onto the stack. We suggest using the simplest of methods, and <strong>employing a list</strong> for this job. Let's assume that the size of the stack is not limited in any way. Let's also assume that the last element of the list stores the top element.</p>
<p>The stack itself is already created:</p>
<div class="highlight"><pre><span></span><code>stack = []
</code></pre></div>
<p>We're ready to <strong>define a function that puts a value onto the stack</strong>. Here are the presuppositions for it:</p>
<ul>
<li>the name for the function is <code>push</code>;</li>
<li>the function gets one parameter (this is the value to be put onto the stack)</li>
<li>the function returns nothing;</li>
<li>the function appends the parameter's value to the end of the stack;</li>
</ul>
<p>This is how we've done it - take a look:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
    <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
</code></pre></div>
<p>Now it's time for a <strong>function to take a value off the stack</strong>. This is how you can do it:</p>
<ul>
<li>the name of the function is pop;</li>
<li>the function doesn't get any parameters;</li>
<li>the function returns the value taken from the stack</li>
<li>the function reads the value from the top of the stack and removes it.</li>
</ul>
<p>The function is here:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">pop</span><span class="p">():</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">del</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">val</span>
</code></pre></div>
<p>Note: the function doesn't check if there is any element in the stack.</p>
<p>Let's assemble all the pieces together to set the stack in motion. The <strong>complete program</strong> pushes three numbers onto the stack, pulls them off, and prints their values on the screen. You can see the code given below.</p>
<div class="highlight"><pre><span></span><code><span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
    <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">pop</span><span class="p">():</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">del</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">val</span>

<span class="n">push</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">push</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">push</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pop</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pop</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pop</span><span class="p">())</span>
</code></pre></div>
<p>The program outputs the following text to the screen:</p>
<div class="highlight"><pre><span></span><code>1 2 3
</code></pre></div>
<h1 id="the-stack-the-procedural-approach-vs-the-object-oriented-approach">The stack - the procedural approach vs. the object-oriented approach</h1>
<p>The procedural stack is ready. Of course, there are some weaknesses, and the implementation could be improved in many ways (harnessing exceptions to work is a good idea), but in general the stack is fully implemented, and you can use it if you need to.</p>
<p>But the more often you use it, the more disadvantages you'll encounter. Here are some of them:</p>
<ul>
<li>the essential variable (the stack list) is highly vulnerable; anyone can modify it in an uncontrollable way, destroying the stack, in effect; this doesn't mean that it's been done maliciously - on the contrary, it may happen as a result of carelessness, e.g., when somebody confuses variable names; imagine that you have accidentally written something like this:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">stack</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div>
<p>The functioning of the stack will be completely disorganized;</p>
<ul>
<li>
<p>it may also happen that one day you need more than one stack; you'll have to create another list for the stack's storage, and probably other <code>push</code> and <code>pop</code> functions too;</p>
</li>
<li>
<p>it may also happen that you need not only <code>push</code> and <code>pop</code> functions, but also some other conveniences; you could certainly implement them, but try to imagine what would happen if you had dozens of separately implemented stacks.</p>
</li>
</ul>
<p>The objective approach delivers solutions for each of the above problems. Let's name them first:</p>
<ul>
<li>the ability to hide (protect) selected values against unauthorized access is called <strong>encapsulation; the encapsulated values can be neither accessed nor modified if you want to use them exclusively</strong>;</li>
<li>when you have a class implementing all the needed stack behaviors, you can produce as many stacks as you want; you needn't copy or replicate any part of the code;</li>
<li>the ability to enrich the stack with new functions comes from inheritance; you can create a new class (a subclass) which inherits all the existing traits from the superclass, and adds some new ones.</li>
</ul>
<p><img alt="The stack - procedural vs. object approach" src="https://edube.org/uploads/media/default/0001/01/00f7cd2f53aecda61072500eac63095453d5fb08.png" /></p>
<p>Let's now write a brand new stack implementation from scratch. This time, we'll use the objective approach, guiding you step by step into the world of object programming.</p>
<h1 id="the-stack-the-object-approach">The stack - the object approach</h1>
<p>Of course, the main idea remains the same. We'll use a list as the stack's storage. We only have to know how to put the list into the class.</p>
<p>Let's start from the absolute beginning - this is how the objective stack begins:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>
</code></pre></div>
<p>Now, we expect two things from it:</p>
<ul>
<li>we want the class to have <strong>one property as the stack's storage</strong> - we have to <strong>"install" a list inside each object of the class</strong> (note: each object has to have its own list - the list mustn't be shared among different stacks)</li>
<li>then, we want <strong>the list to be hidden</strong> from the class users' sight.</li>
</ul>
<p>How is this done?</p>
<p>In contrast to other programming languages, Python has no means of allowing you to declare such a property just like that.</p>
<p>Instead, you need to add a specific statement or instruction. The properties have to be added to the class manually.</p>
<p>How do you guarantee that such an activity takes place every time the new stack is created?</p>
<p>There is a simple way to do it - you have to <strong>equip the class with a specific function</strong> - its specificity is dual:</p>
<ul>
<li>it has to be named in a strict way;</li>
<li>it is invoked implicitly, when the new object is created.</li>
</ul>
<p>Such a function is called a <strong>constructor</strong>, as its general purpose is to <strong>construct a new object</strong>. The constructor should know everything about the object's structure, and must perform all the needed initializations.</p>
<p>Let's add a very simple constructor to the new class. Take a look at the snippet:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hi!&quot;</span><span class="p">)</span>
<span class="n">stack_object</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>
</code></pre></div>
<p>And now:</p>
<ul>
<li>the constructor's name is always <code>__init__</code>;</li>
<li>it has to have <strong>at least one parameter</strong> (we'll discuss this later); the parameter is used to represent the newly created object - you can use the parameter to manipulate the object, and to enrich it with the needed properties; you'll make use of this soon;</li>
<li>note: the obligatory parameter is usually named <code>self</code> - it's only <strong>a convention, but you should follow it</strong> - it simplifies the process of reading and understanding your code.</li>
</ul>
<p>Run the following code.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>  <span class="c1"># Defining the Stack class.</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># Defining the constructor function.</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hi!&quot;</span><span class="p">)</span>

<span class="n">stack_object</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>  <span class="c1"># Instantiating the object.</span>
</code></pre></div>
<p>Here is its output:</p>
<div class="highlight"><pre><span></span><code>Hi!
</code></pre></div>
<p>Note - there is no trace of invoking the constructor inside the code. It has been invoked implicitly and automatically. Let's make use of that now.</p>
<p>Any change you make inside the constructor that modifies the state of the <code>self</code> parameter will be reflected in the newly created object.</p>
<p>This means you can add any property to the object and the property will remain there until the object finishes its life or the property is explicitly removed.</p>
<p>Now let's <strong>add just one property to the new object</strong> – a list for a stack. We'll name it <code>stack_list</code>.</p>
<p>Just like here:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stack_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">stack_object</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stack_object</span><span class="o">.</span><span class="n">stack_list</span><span class="p">))</span>
</code></pre></div>
<p>Note:</p>
<ul>
<li>we've used <strong>dot notation</strong>, just like when invoking methods; this is the general convention for accessing an object's properties  you need to name the object, put a dot (<code>.</code>) after it, and specify the desired property's name; don't use parentheses! You don't want to invoke a method – you want to <strong>access a property</strong>;</li>
<li>if you set a property's value for the very first time (like in the constructor), you are creating it; from that moment on, the object has got the property and is ready to use its value;</li>
<li>we've done something more in the code – we've tried to access the <code>stack_list</code> property from outside the class immediately after the object has been created; we want to check the current length of the stack – have we succeeded?</li>
</ul>
<p>Yes, we have – the code produces the following output:</p>
<div class="highlight"><pre><span></span><code>0
</code></pre></div>
<p>This is not what we want from the stack. We prefer <code>stack_list</code> to be <strong>hidden from the outside world</strong>. Is that possible?</p>
<p>Yes, and it's simple, but not very intuitive.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stack_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">stack_object</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stack_object</span><span class="o">.</span><span class="n">stack_list</span><span class="p">))</span>
</code></pre></div>
<p>Take a look - we've added two underscores before the <code>stack_list</code> name - nothing more:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">stack_object</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stack_object</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">))</span>
</code></pre></div>
<p>The change invalidates the program.</p>
<p>Why?</p>
<p>When any class component has a <strong>name starting with two underscores (<code>__</code>), it becomes private</strong> - this means that it can be accessed only from within the class.</p>
<p>You cannot see it from the outside world. This is how Python implements the <strong>encapsulation</strong> concept.</p>
<p>Run the program to test our assumptions - an AttributeError exception should be raised.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">stack_object</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stack_object</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">))</span>
</code></pre></div>
<h1 id="the-object-approach-a-stack-from-scratch">The object approach: a stack from scratch</h1>
<p>Now it's time for the two functions (methods) implementing the <em>push</em> and <em>pop</em> operations. Python assumes that a function of this kind (a class activity) should be <strong>immersed inside the class body</strong> - just like a constructor.</p>
<p>We want to invoke these functions to <code>push</code> and <code>pop</code> values. This means that they should both be accessible to every class's user (in contrast to the previously constructed list, which is hidden from the ordinary class's users).</p>
<p>Such a component is called <strong>public</strong>, so you <strong>can't begin its name with two (or more) underscores</strong>. There is one more requirement - <strong>the name must have no more than one trailing underscore</strong>. As no trailing underscores at all fully meets the requirement, you can assume that the name is acceptable.</p>
<p>The functions themselves are simple. Take a look:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">val</span>

<span class="n">stack_object</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>

<span class="n">stack_object</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">stack_object</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">stack_object</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stack_object</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stack_object</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stack_object</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
</code></pre></div>
<p>However, there's something really strange in the code. The functions look familiar, but they have more parameters than their procedural counterparts.</p>
<p>Here, both functions have a parameter named <code>self</code> at the first position of the parameters list.</p>
<p>Is it needed? Yes, it is.</p>
<p>All methods have to have this parameter. It plays the same role as the first constructor parameter.</p>
<p><strong>It allows the method to access entities (properties and activities/methods) carried out by the actual object</strong>. You cannot omit it. Every time Python invokes a method, it implicitly sends the current object as the first argument.</p>
<p>This means that a <strong>method is obligated to have at least one parameter, which is used by Python itself</strong> - you don't have any influence on it.</p>
<p>If your method needs no parameters at all, this one must be specified anyway. If it's designed to process just one parameter, you have to specify two, and the first one's role is still the same.</p>
<p>There is one more thing that requires explanation - the way in which methods are invoked from within the <code>__stack_list</code> variable.</p>
<p>Fortunately, it's much simpler than it looks:</p>
<ul>
<li>the first stage delivers the object as a whole → <code>self</code>;</li>
<li>next, you need to get to the <code>__stack_list</code> list → <code>self.__stack_list</code>;</li>
<li>with <code>__stack_list</code> ready to be used, you can perform the third and last step → <code>self.__stack_list.append(val)</code>.</li>
</ul>
<p>The class declaration is complete, and all its components have been listed. The class is ready for use.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span> <span class="o">=</span> <span class="p">[]</span>


    <span class="k">def</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>


    <span class="k">def</span><span class="w"> </span><span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">val</span>


<span class="n">stack_object</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>

<span class="n">stack_object</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">stack_object</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">stack_object</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stack_object</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stack_object</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stack_object</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
</code></pre></div>
<h1 id="the-object-approach-a-stack-from-scratch_1">The object approach: a stack from scratch</h1>
<p>Having such a class opens up some new possibilities. For example, you can now have more than one stack behaving in the same way. Each stack will have its own copy of private data, but will utilize the same set of methods.</p>
<p>This is exactly what we want for this example.</p>
<p>Analyze the code:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">val</span>


<span class="n">stack_object_1</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>
<span class="n">stack_object_2</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>

<span class="n">stack_object_1</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">stack_object_2</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">stack_object_1</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stack_object_2</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
</code></pre></div>
<p>There are <strong>two stacks created from the same base class</strong>. They work <strong>independently</strong>. You can make more of them if you want to.</p>
<p>Run the following code and see what happens. Carry out your own experiments.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">val</span>


<span class="n">stack_object_1</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>
<span class="n">stack_object_2</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>

<span class="n">stack_object_1</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">stack_object_2</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">stack_object_1</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stack_object_2</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
</code></pre></div>
<p>Analyze the snippet below - we've created three objects of the class <code>Stack</code>. Next, we've juggled them up. Try to predict the value outputted to the screen.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">val</span>


<span class="n">little_stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>
<span class="n">another_stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>
<span class="n">funny_stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>

<span class="n">little_stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">another_stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">little_stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">funny_stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">another_stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">funny_stack</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
</code></pre></div>
<p>Now let's go a little further. Let's <strong>add a new class for handling stacks</strong>.</p>
<p>The new class should be able to <strong>evaluate the sum of all the elements currently stored on the stack</strong>.</p>
<p>We don't want to modify the previously defined stack. It's already good enough in its applications, and we don't want it changed in any way. We want a new stack with new capabilities. In other words, we want to construct a subclass of the already existing <code>Stack</code> class.</p>
<p>The first step is easy: just <strong>define a new subclass pointing to the class which will be used as the superclass</strong>.</p>
<p>This is what it looks like:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">AddingStack</span><span class="p">(</span><span class="n">Stack</span><span class="p">):</span>

    <span class="k">pass</span>
</code></pre></div>
<p>The class doesn't define any new component yet, but that doesn't mean that it's empty. <strong>It gets all the components defined by its superclass</strong> - the name of the superclass is written before the colon directly after the new class name.</p>
<p>This is what we want from the new stack:</p>
<ul>
<li>we want the <code>push</code> method not only to push the value onto the stack but also to add the value to the <code>sum</code> variable;</li>
<li>we want the <code>pop</code> function not only to pop the value off the stack but also to subtract the value from the <code>sum</code> variable.</li>
</ul>
<p>Firstly, let's add a new variable to the class. It'll be a <strong>private variable</strong>, like the stack list. We don't want anybody to manipulate the <code>sum</code> value.</p>
<p>As you already know, adding a new property to the class is done by the constructor. You already know how to do that, but there is something really intriguing inside the constructor. Take a look:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">AddingStack</span><span class="p">(</span><span class="n">Stack</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Stack</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__sum</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div>
<p>The second line of the constructor's body creates a property named <code>__sum</code> - it will store the total of all the stack's values.</p>
<p>But the line before it looks different. What does it do? Is it really necessary? Yes, it is.</p>
<p>Contrary to many other languages, Python forces you to <strong>explicitly invoke a superclass's constructor</strong>. Omitting this point will have harmful effects - the object will be deprived of the <code>__stack_list</code> list. Such a stack will not function properly.</p>
<p>This is the only time you can invoke any of the available constructors explicitly - it can be done inside the subclass's constructor.</p>
<p>Note the syntax:</p>
<ul>
<li>you specify the superclass's name (this is the class whose constructor you want to run)</li>
<li>you put a dot (<code>.</code>)after it;</li>
<li>you specify the name of the constructor;</li>
<li>you have to point to the object (the class's instance) which has to be initialized by the constructor - this is why you have to specify the argument and use the <code>self</code> variable here; note: <strong>invoking any method (including constructors) from outside the class never requires you to put the <code>self</code> argument at the argument's list</strong> - invoking a method from within the class demands explicit usage of the <code>self</code> argument, and it has to be put first on the list.</li>
</ul>
<p>Note: it's generally a recommended practice to invoke the superclass's constructor before any other initializations you want to perform inside the subclass. This is the rule we have followed in the snippet.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">val</span>

<span class="k">class</span><span class="w"> </span><span class="nc">AddingStack</span><span class="p">(</span><span class="n">Stack</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Stack</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__sum</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div>
<p>Secondly, let's add two methods. But let us ask you: is it really adding? We have these methods in the superclass already. Can we do something like that?</p>
<p>Yes, we can. It means that we're going to <strong>change the functionality of the methods, not their names</strong>. We can say more precisely that the interface (the way in which the objects are handled) of the class remains the same when changing the implementation at the same time.</p>
<p>Let's start with the implementation of the <code>push</code> function. This is what we expect from it:</p>
<ul>
<li>to add the value to the <code>__sum</code> variable;</li>
<li>to push the value onto the stack.</li>
</ul>
<p>Note: the second activity has already been implemented inside the superclass - so we can use that. Furthermore, we have to use it, as there's no other way to access the <code>__stackList</code> variable.</p>
<p>This is how the <code>push</code> method looks in the subclass:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__sum</span> <span class="o">+=</span> <span class="n">val</span>
    <span class="n">Stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
</code></pre></div>
<p>Note the way we've invoked the previous implementation of the <code>push</code> method (the one available in the superclass):</p>
<ul>
<li>we have to specify the superclass's name; this is necessary in order to clearly indicate the class containing the method, to avoid confusing it with any other function of the same name;</li>
<li>we have to specify the target object and to pass it as the first argument (it's not implicitly added to the invocation in this context.)</li>
</ul>
<p>We say that the <code>push</code> method has been overridden - the same name as in the superclass now represents a different functionality.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stackList</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stackList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stackList</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stackList</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">val</span>

<span class="k">class</span><span class="w"> </span><span class="nc">AddingStack</span><span class="p">(</span><span class="n">Stack</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Stack</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__sum</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Enter code here.</span>
</code></pre></div>
<p>This is the new <code>pop</code> function:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">Stack</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__sum</span> <span class="o">-=</span> <span class="n">val</span>
    <span class="k">return</span> <span class="n">val</span>
</code></pre></div>
<p>So far, we've defined the <code>__sum</code> variable, but we haven't provided a method to get its value. It seems to be hidden. How can we reveal it and do it in a way that still protects it from modifications?</p>
<p>We have to define a new method. We'll name it <code>get_sum</code>. Its only task will be to <strong>return the <code>__sum</code> value</strong>.</p>
<p>Here it is:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_sum</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sum</span>
</code></pre></div>
<p>So, let's look at the program given below. The complete code of the class is there. We can check its functioning now, and we do it with the help of a very few additional lines of code.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">val</span>


<span class="k">class</span><span class="w"> </span><span class="nc">AddingStack</span><span class="p">(</span><span class="n">Stack</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Stack</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__sum</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_sum</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sum</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__sum</span> <span class="o">+=</span> <span class="n">val</span>
        <span class="n">Stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">Stack</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__sum</span> <span class="o">-=</span> <span class="n">val</span>
        <span class="k">return</span> <span class="n">val</span>


<span class="n">stack_object</span> <span class="o">=</span> <span class="n">AddingStack</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">stack_object</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stack_object</span><span class="o">.</span><span class="n">get_sum</span><span class="p">())</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stack_object</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
</code></pre></div>
<p>As you can see, we add five subsequent values onto the stack, print their sum, and take them all off the stack.</p>
<p>Okay, this has been a very brief introduction to Python's object programming. Soon we're going to tell you about it all in more detail.</p>
<h1 id="key-takeaways">Key takeaways</h1>
<ol>
<li>A <strong>stack</strong> is an object designed to store data using the <strong>LIFO</strong> model. The stack usually performs at least two operations, named <strong>push()</strong> and <strong>pop()</strong>.</li>
<li>Implementing the stack in a procedural model raises several problems which can be solved by the techniques offered by <strong>OOP</strong> (<strong>O</strong>bject <strong>O</strong>riented <strong>P</strong>rogramming):</li>
<li>A class <strong>method</strong> is actually a function declared inside the class and able to access all the class's components.</li>
<li>The part of the Python class responsible for creating new objects is called the <strong>constructor</strong>, and it's implemented as a method of the name <code>__init__</code>.</li>
<li>Each class method declaration must contain at least one parameter (always the first one) usually referred to as <code>self</code>, and is used by the objects to identify themselves.</li>
<li>If we want to hide any of a class's components from the outside world, we should start its name with <code>__</code>. Such components are called <strong>private</strong>.</li>
</ol>
<p><strong>Exercise 1</strong></p>
<p>Assuming that there is a class named <code>Snakes</code>, write the very first line of the <code>Python</code> class declaration, expressing the fact that the new class is actually a subclass of Snake.</p>
<p>Answer</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Python</span><span class="p">(</span><span class="n">Snakes</span><span class="p">):</span>
</code></pre></div>
<p><strong>Exercise 2</strong></p>
<p>Something is missing from the following declaration – what?</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Snakes</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">():</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sound</span> <span class="o">=</span> <span class="s1">&#39;Sssssss&#39;</span>
</code></pre></div>
<p>Answer</p>
<div class="highlight"><pre><span></span><code>The __init__() constructor lacks the obligatory parameter (we should name it self to stay compliant with the standards).
</code></pre></div>
<p><strong>Exercise 3</strong></p>
<p>Modify the code to guarantee that the <code>venomous</code> property is private.</p>
<div class="highlight"><pre><span></span><code>class Snakes:
    def __init__(self):
        self.venomous = True
</code></pre></div>
<p>Answer</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Snakes</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__venomous</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/semester.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/faq.js"></script>
      
    
  </body>
</html>