
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Foundations of Concurrency - Dr. Khan's Computer Science Courses @ San Diego Miramar College</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/course.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-5SGJZZD5EZ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-5SGJZZD5EZ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-5SGJZZD5EZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#foundations-of-concurrency" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Dr. Khan&#39;s Computer Science Courses @ San Diego Miramar College" class="md-header__button md-logo" aria-label="Dr. Khan's Computer Science Courses @ San Diego Miramar College" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dr. Khan's Computer Science Courses @ San Diego Miramar College
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Foundations of Concurrency
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Dr. Khan&#39;s Computer Science Courses @ San Diego Miramar College" class="md-nav__button md-logo" aria-label="Dr. Khan's Computer Science Courses @ San Diego Miramar College" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dr. Khan's Computer Science Courses @ San Diego Miramar College
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 179<br>Python Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 179<br>Python Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 187<br>Data Structures in C++
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 187<br>Data Structures in C++
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 190<br>Java Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 190<br>Java Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 192<br>C/C++ Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 192<br>C/C++ Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 211<br>Assembly Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 211<br>Assembly Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/8_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Outcomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Concurrency?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-vs-thread" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process vs Thread
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-vs-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency vs Parallelism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concurrency vs Parallelism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-analogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple Analogy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Insight
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Concurrency?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Concurrency?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsiveness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsiveness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#throughput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Throughput
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-utilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource Utilization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-runnable" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Runnable?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is Runnable?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works-conceptual-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works (Conceptual Flow)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-1-simple-counter-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Simple Counter Task
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-printing-thread-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Printing Thread Name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-multiple-threads-using-same-runnable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Multiple Threads Using Same Runnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-sequential-vs-concurrent-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: Sequential vs Concurrent Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-lambda-modern-java-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Using Lambda (Modern Java Style)"?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-callable" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Callable
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is Callable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updated-version-without-blocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updated version without blocking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread class
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="foundations-of-concurrency">Foundations of Concurrency</h1>
<h2 id="learning-outcomes">Learning Outcomes</h2>
<p>By the end of this lecture, students should be able to:</p>
<ul>
<li>Distinguish between processes and threads</li>
<li>Explain concurrency vs parallelism</li>
<li>Understand why concurrency is important in modern systems</li>
<li>Create tasks using Runnable and Callable</li>
<li>Understand the basic use of the Thread class</li>
</ul>
<h2 id="what-is-concurrency">What is Concurrency?</h2>
<p>Concurrency refers to the ability of a system to handle multiple tasks that overlap in time.</p>
<blockquote>
<p>It does not necessarily mean tasks run at the exact same time — they may interleave execution.</p>
</blockquote>
<p><strong>Key Idea</strong>
- Concurrency = structure of program
- Parallelism = actual simultaneous execution</p>
<h2 id="process-vs-thread">Process vs Thread</h2>
<p><strong>Process</strong>
- Independent program in execution
- Has its own memory space
- Heavyweight</p>
<p><strong>Thread</strong>
- Lightweight unit of execution within a process
- Shares memory with other threads in the same process
- Faster communication</p>
<p><strong>Example</strong>
- Process: Web browser
- Threads:
  - UI rendering
  - Network requests
  - JavaScript execution</p>
<p><img width="768" height="497" alt="image" src="https://github.com/user-attachments/assets/777ecc24-125f-4316-848b-0c966dc07d06" /></p>
<h2 id="concurrency-vs-parallelism"><strong>Concurrency vs Parallelism</strong></h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Concurrency</td>
<td>Multiple tasks making progress (not necessarily simultaneously)</td>
</tr>
<tr>
<td>Parallelism</td>
<td>Multiple tasks executing <strong>at the same time</strong> on multiple cores</td>
</tr>
</tbody>
</table>
<h3 id="simple-analogy">Simple Analogy</h3>
<ul>
<li>Concurrency → One chef cooking multiple dishes (switching tasks)</li>
<li>Parallelism → Multiple chefs cooking different dishes simultaneously</li>
</ul>
<p>A clearer example of concurrency is this:
    •   You are cooking pasta
    •   At the same time, you are watching the stove
    •   While the water is boiling, you chop vegetables
    •   Then you stir the pasta
    •   Then you go back to cutting vegetables</p>
<h3 id="key-insight">Key Insight</h3>
<ul>
<li>A system can be <strong>concurrent without being parallel</strong></li>
<li>Parallelism requires <strong>multiple cores/processors</strong></li>
</ul>
<p><img width="1070" height="708" alt="image" src="https://github.com/user-attachments/assets/a92956bd-19d8-4e37-a3bb-52945dd9fedd" /></p>
<h2 id="why-concurrency"><strong>Why Concurrency?</strong></h2>
<h3 id="responsiveness"><strong>Responsiveness</strong></h3>
<ul>
<li>Applications remain interactive</li>
<li>Example: UI does not freeze during file download</li>
</ul>
<h3 id="throughput"><strong>Throughput</strong></h3>
<ul>
<li>More work completed in less time</li>
<li>Example: Handling multiple web requests</li>
</ul>
<h3 id="resource-utilization"><strong>Resource Utilization</strong></h3>
<ul>
<li>CPU stays busy while waiting for I/O</li>
</ul>
<h2 id="what-is-runnable">What is Runnable?</h2>
<p>In Java, Runnable is a functional interface used to define a task that can be executed by a thread.</p>
<p>👉 In simple terms:</p>
<blockquote>
<p>Runnable represents “a piece of work (task) that a thread can run.”</p>
</blockquote>
<p>Instead of telling a thread how to behave, you give it a task.</p>
<ul>
<li>Runnable = What to do</li>
<li>Thread = Who executes it</li>
</ul>
<h3 id="how-it-works-conceptual-flow">How It Works (Conceptual Flow)</h3>
<ol>
<li>You create a class (or lambda) that implements Runnable</li>
<li>Put your task inside run()</li>
<li>Pass it to a Thread</li>
<li>Call start() → thread executes run()</li>
</ol>
<h3 id="example-1-simple-counter-task">Example 1: Simple Counter Task</h3>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">CounterTask</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Runnable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Count: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">CounterTask</span><span class="p">()).</span><span class="na">start</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><code>class CounterTask implements Runnable {</code>
- This defines a class named CounterTask.
- The keyword implements Runnable means that this class agrees to provide the run() method required by the Runnable interface.
- In other words, CounterTask represents a task that can be executed by a thread.</p>
<p><code>public void run() {</code>
- This is the run() method.
- Since Runnable has one method called run(), this class must define it.
- The code inside this method is the task that will be performed when the thread runs.</p>
<p><code>new Thread(new CounterTask()).start();</code>
This line does several things.</p>
<p><code>new CounterTask()</code>
- This creates an object of the CounterTask class.
- Since CounterTask implements Runnable, this object is a task.</p>
<p><code>new Thread(new CounterTask())</code>
- This creates a new Thread object.
- The CounterTask object is passed to the thread.
- So the thread knows which task it should execute.</p>
<p><code>.start();</code>
- This starts the new thread.
- When the thread starts, it automatically calls the run() method of the CounterTask object.
- That means the loop begins running in a separate thread.</p>
<p><strong>Overall flow of the program</strong></p>
<p>Here is what happens step by step:</p>
<ol>
<li>The program starts in main().</li>
<li>A CounterTask object is created.</li>
<li>A Thread object is created and given that task.</li>
<li>start() is called on the thread.</li>
<li>The thread begins execution and calls run().</li>
<li>The for loop prints the numbers 1 to 5.</li>
</ol>
<h3 id="example-2-printing-thread-name">Example 2: Printing Thread Name</h3>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">NameTask</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Runnable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Running in: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Thread</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">NameTask</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;Worker-1&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">t1</span><span class="p">.</span><span class="na">start</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="example-3-multiple-threads-using-same-runnable">Example 3:  Multiple Threads Using Same Runnable</h3>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">Task</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Runnable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; is working&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Runnable</span><span class="w"> </span><span class="n">task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Task</span><span class="p">();</span>
<span class="w">        </span><span class="c1">// Note how the task and thread instructions are broken into double lines</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="n">task</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Thread-A&quot;</span><span class="p">).</span><span class="na">start</span><span class="p">();</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="n">task</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Thread-B&quot;</span><span class="p">).</span><span class="na">start</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="example-4-sequential-vs-concurrent-execution">Example 4:  Sequential vs Concurrent Execution</h3>
<ul>
<li>One task sleeps (slow)</li>
<li>One task runs fast</li>
<li>Compare sequential vs concurrent</li>
</ul>
<p><strong>Sequential version</strong></p>
<p><div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">SleepTask</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Thread</span><span class="p">.</span><span class="na">sleep</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span><span class="w"> </span><span class="c1">// 5 seconds</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;SleepTask done&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">InterruptedException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">PrintTask</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Print: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">SleepTask</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SleepTask</span><span class="p">();</span>
<span class="w">        </span><span class="n">PrintTask</span><span class="w"> </span><span class="n">t2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PrintTask</span><span class="p">();</span>

<span class="w">        </span><span class="n">t1</span><span class="p">.</span><span class="na">run</span><span class="p">();</span><span class="w"> </span><span class="c1">// runs first</span>
<span class="w">        </span><span class="n">t2</span><span class="p">.</span><span class="na">run</span><span class="p">();</span><span class="w"> </span><span class="c1">// runs after 5 seconds</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<strong>Concurrent version</strong>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">SleepTask</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Runnable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Thread</span><span class="p">.</span><span class="na">sleep</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;SleepTask done&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">InterruptedException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Thread was interrupted!&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">PrintTask</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Runnable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Print: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">SleepTask</span><span class="p">()).</span><span class="na">start</span><span class="p">();</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">PrintTask</span><span class="p">()).</span><span class="na">start</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p>In Java, InterruptedException is thrown when a thread is:</p>
<blockquote>
<p>interrupted while it is sleeping, waiting, or blocked</p>
</blockquote>
<p><strong>Why not just one thread?</strong></p>
<ul>
<li>You can use one thread.</li>
<li>But then everything runs sequentially, not concurrently.</li>
</ul>
<p><strong>Difference between a process, a task and a thread</strong>
| <strong>Concept</strong> | <strong>Meaning</strong>      |
| ----------- | ---------------- |
| Process     | A full kitchen 🍳 |
| Thread      | A chef 👨‍🍳        |
| Task        | A recipe 📄       |</p>
<ul>
<li>You need a chef (thread) to execute a recipe (task)</li>
<li>The kitchen (process) provides the environment</li>
</ul>
<blockquote>
<p>The term "thread" in computing is derived from its everyday meaning as a thin strand, such as a thread of fabric, which runs through and connects parts of a material. In the context of computer science, a thread represents a single, continuous path of execution within a program, much like a strand running through a larger structure. A program (or process) can be thought of as the complete fabric, while threads are the individual lines of execution that pass through it. This analogy emphasizes that multiple threads can exist within the same process, each performing its own sequence of instructions while sharing the same underlying resources. The term gained prominence in operating systems research to describe these lightweight units of execution, distinguishing them from heavier processes, and highlighting their ability to enable concurrent activity within a single program.</p>
</blockquote>
<p><strong>Can one thread perform two tasks?</strong>
Short answer: No—one thread cannot execute two tasks at the exact same time.
But it can handle multiple tasks one after another.</p>
<p>A thread represents:</p>
<p>👉 One single sequence of execution</p>
<p>So at any given instant:
- It is executing only one instruction
- Therefore, only one task at a time</p>
<p><div class="highlight"><pre><span></span><code><span class="n">Runnable</span><span class="w"> </span><span class="n">task1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Task 1&quot;</span><span class="p">);</span>
<span class="n">Runnable</span><span class="w"> </span><span class="n">task2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Task 2&quot;</span><span class="p">);</span>

<span class="n">Thread</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">task1</span><span class="p">.</span><span class="na">run</span><span class="p">();</span><span class="w">  </span><span class="c1">// runs first</span>
<span class="w">    </span><span class="n">task2</span><span class="p">.</span><span class="na">run</span><span class="p">();</span><span class="w">  </span><span class="c1">// runs after</span>
<span class="p">});</span>

<span class="n">t</span><span class="p">.</span><span class="na">start</span><span class="p">();</span>
</code></pre></div>
<strong>Output</strong>
<div class="highlight"><pre><span></span><code>Task 1
Task 2
</code></pre></div></p>
<ul>
<li>A thread can handle multiple tasks, but only by executing them one at a time</li>
<li>To run tasks at the same time, you need:
<div class="highlight"><pre><span></span><code><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="n">task1</span><span class="p">).</span><span class="na">start</span><span class="p">();</span>
<span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="n">task2</span><span class="p">).</span><span class="na">start</span><span class="p">();</span>
</code></pre></div></li>
</ul>
<blockquote>
<p>“A thread is like a single worker.
It can do many jobs, but only one job at a time.”</p>
</blockquote>
<h3 id="using-lambda-modern-java-style">"Using Lambda (Modern Java Style)"?</h3>
<p>A lambda expression in Java is:</p>
<ul>
<li>A short, concise way to write a function (or task) without creating a separate class</li>
</ul>
<p>It was introduced in Java 8 to simplify code, especially when working with functional interfaces like Runnable.</p>
<p><strong>Traditional Way (Before Lambdas)</strong>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">MyTask</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Runnable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Task running&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">MyTask</span><span class="p">()).</span><span class="na">start</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Problems</strong>
- Too much boilerplate
- Separate class just for one method</p>
<p><strong>Lambda Version (Modern Style)</strong>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Task running&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}).</span><span class="na">start</span><span class="p">();</span>

<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Concurrent example using Lambda version</strong>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="c1">// SleepTask using lambda</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">Thread</span><span class="p">.</span><span class="na">sleep</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>
<span class="w">                </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;SleepTask done&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">InterruptedException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}).</span><span class="na">start</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// PrintTask using lambda</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Print: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}).</span><span class="na">start</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p>Even though both threads use the same Runnable object:
- Each thread has its own execution path (stack)
- But they may share the same data (heap) if the task has fields</p>
<h2 id="what-is-callable">What is Callable</h2>
<p>A Callable is a functional interface in Java that represents a task capable of returning a result and throwing checked exceptions.</p>
<table>
<thead>
<tr>
<th><strong>#</strong></th>
<th><strong>Feature</strong></th>
<th><strong>Runnable</strong></th>
<th><strong>Callable</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Return Value</strong></td>
<td>❌ Does not return a result</td>
<td>✅ Returns a result</td>
</tr>
<tr>
<td>2</td>
<td><strong>Method Name</strong></td>
<td>run()</td>
<td>call()</td>
</tr>
<tr>
<td>3</td>
<td><strong>Checked Exceptions</strong></td>
<td>❌ Cannot throw checked exceptions</td>
<td>✅ Can throw checked exceptions</td>
</tr>
<tr>
<td>4</td>
<td><strong>Thread Class Support</strong></td>
<td>✅ Directly supported by <a href="chatgpt://generic-entity?number=0">Thread</a></td>
<td>❌ Not supported directly by Thread</td>
</tr>
<tr>
<td>5</td>
<td><strong>Execution Mechanism</strong></td>
<td>Can run using Thread or ExecutorService</td>
<td>Must use ExecutorService</td>
</tr>
<tr>
<td>6</td>
<td><strong>Result Retrieval</strong></td>
<td>❌ No mechanism to retrieve result</td>
<td>✅ Uses Future.get()</td>
</tr>
<tr>
<td>7</td>
<td><strong>Complexity</strong></td>
<td>Simple and lightweight</td>
<td>Slightly more complex</td>
</tr>
<tr>
<td>8</td>
<td><strong>Use Case</strong></td>
<td>Fire-and-forget tasks</td>
<td>Tasks needing result or exception handling</td>
</tr>
<tr>
<td>9</td>
<td><strong>Introduced In</strong></td>
<td>Java 1.0</td>
<td>Java 5 (Concurrency API)</td>
</tr>
</tbody>
</table>
<p>Exception → A general term for any error condition that disrupts program execution
Checked Exception → A specific type of exception that must be handled at compile time</p>
<table>
<thead>
<tr>
<th><strong>Feature</strong></th>
<th><strong>Exception</strong></th>
<th><strong>Checked Exception</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Definition</td>
<td>General error event in a program</td>
<td>A type of exception checked at compile time</td>
</tr>
<tr>
<td>Scope</td>
<td>Broad category (includes all exceptions)</td>
<td>Subset of exceptions</td>
</tr>
<tr>
<td>Compile-time checking</td>
<td>❌ Not necessarily</td>
<td>✅ Always checked</td>
</tr>
<tr>
<td>Handling required</td>
<td>❌ Not always required</td>
<td>✅ Must handle or declare</td>
</tr>
<tr>
<td>Examples</td>
<td>ArithmeticException, NullPointerException, IOException</td>
<td>IOException, FileNotFoundException</td>
</tr>
<tr>
<td>Cause</td>
<td>Programming errors or runtime issues</td>
<td>External or predictable issues (file, network)</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.concurrent.*</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="n">ExecutorService</span><span class="w"> </span><span class="n">executor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Executors</span><span class="p">.</span><span class="na">newFixedThreadPool</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// SleepTask using Callable</span>
<span class="w">        </span><span class="n">Callable</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">sleepTask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Thread</span><span class="p">.</span><span class="na">sleep</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;SleepTask done&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="p">};</span>

<span class="w">        </span><span class="c1">// PrintTask using Callable</span>
<span class="w">        </span><span class="n">Callable</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">printTask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Print: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;PrintTask done&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="p">};</span>

<span class="w">        </span><span class="c1">// Submit tasks</span>
<span class="w">        </span><span class="n">Future</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">result1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">executor</span><span class="p">.</span><span class="na">submit</span><span class="p">(</span><span class="n">sleepTask</span><span class="p">);</span>
<span class="w">        </span><span class="n">Future</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">result2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">executor</span><span class="p">.</span><span class="na">submit</span><span class="p">(</span><span class="n">printTask</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Get results</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">result1</span><span class="p">.</span><span class="na">get</span><span class="p">());</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">result2</span><span class="p">.</span><span class="na">get</span><span class="p">());</span>

<span class="w">        </span><span class="n">executor</span><span class="p">.</span><span class="na">shutdown</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="what-changed">What Changed</h3>
<p><strong>1. Thread → ExecutorService</strong>
<div class="highlight"><pre><span></span><code><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(...).</span><span class="na">start</span><span class="p">();</span><span class="w"> </span><span class="err">❌</span>
<span class="n">executor</span><span class="p">.</span><span class="na">submit</span><span class="p">(...);</span><span class="w">    </span><span class="err">✅</span>
</code></pre></div>
<strong>2. Runnable → Callable</strong>
<div class="highlight"><pre><span></span><code><span class="n">Runnable</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span>
<span class="n">Callable</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">value</span>
</code></pre></div></p>
<p><strong>3. Output Handling</strong>
<div class="highlight"><pre><span></span><code><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;SleepTask done&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// In runnable</span>
<span class="k">return</span><span class="w"> </span><span class="s">&quot;SleepTask done&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// In callable</span>
<span class="n">result</span><span class="p">.</span><span class="na">get</span><span class="p">();</span><span class="w"> </span><span class="c1">// retrieved by</span>
</code></pre></div></p>
<p><strong>Note</strong>
Even though both tasks run concurrently:
- printTask finishes quickly
- sleepTask takes 5 seconds</p>
<p>But:
<div class="highlight"><pre><span></span><code><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">result1</span><span class="p">.</span><span class="na">get</span><span class="p">());</span>
</code></pre></div></p>
<blockquote>
<p>Callable lets you run tasks concurrently and collect results, but introduces blocking when retrieving results.</p>
</blockquote>
<p><strong>This blocks until sleepTask completes</strong></p>
<h3 id="updated-version-without-blocking">Updated version without blocking</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.concurrent.*</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="n">ExecutorService</span><span class="w"> </span><span class="n">executor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Executors</span><span class="p">.</span><span class="na">newFixedThreadPool</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// CompletionService wraps the executor</span>
<span class="w">        </span><span class="n">CompletionService</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">service</span><span class="w"> </span><span class="o">=</span>
<span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">ExecutorCompletionService</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">executor</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// SleepTask using Callable</span>
<span class="w">        </span><span class="n">Callable</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">sleepTask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Thread</span><span class="p">.</span><span class="na">sleep</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;SleepTask done&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="p">};</span>

<span class="w">        </span><span class="c1">// PrintTask using Callable</span>
<span class="w">        </span><span class="n">Callable</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">printTask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Print: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;PrintTask done&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="p">};</span>

<span class="w">        </span><span class="c1">// Submit tasks (same as before, but via service)</span>
<span class="w">        </span><span class="n">service</span><span class="p">.</span><span class="na">submit</span><span class="p">(</span><span class="n">sleepTask</span><span class="p">);</span>
<span class="w">        </span><span class="n">service</span><span class="p">.</span><span class="na">submit</span><span class="p">(</span><span class="n">printTask</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Get results as they COMPLETE (not submission order)</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Future</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">service</span><span class="p">.</span><span class="na">take</span><span class="p">();</span><span class="w"> </span><span class="c1">// waits for next finished task</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="na">get</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">executor</span><span class="p">.</span><span class="na">shutdown</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>Before</strong>
<div class="highlight"><pre><span></span><code><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">result1</span><span class="p">.</span><span class="na">get</span><span class="p">());</span><span class="w"> </span><span class="c1">// blocks 5 sec ❌</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">result2</span><span class="p">.</span><span class="na">get</span><span class="p">());</span>
</code></pre></div>
You wait for the slow task first</p>
<p><strong>After</strong>
<div class="highlight"><pre><span></span><code><span class="n">Future</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">service</span><span class="p">.</span><span class="na">take</span><span class="p">();</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="na">get</span><span class="p">());</span>
</code></pre></div>
You get whichever finishes first</p>
<h2 id="thread-class">Thread class</h2>
<p>Do NOT overuse Thread class directly in modern Java.</p>
<p>Why?
- Less flexible
- Cannot return results
- Harder to manage at scale</p>
<p>Prefer:
- Runnable
- Callable
- (Later modules → Thread Pools / Executors)</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/semester.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/faq.js"></script>
      
    
  </body>
</html>