
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Errors – the developer's daily bread - Dr. Khan's Computer Science Courses @ San Diego Miramar College</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/course.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-5SGJZZD5EZ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-5SGJZZD5EZ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-5SGJZZD5EZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#errors-the-developers-daily-bread" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Dr. Khan&#39;s Computer Science Courses @ San Diego Miramar College" class="md-header__button md-logo" aria-label="Dr. Khan's Computer Science Courses @ San Diego Miramar College" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dr. Khan's Computer Science Courses @ San Diego Miramar College
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Errors – the developer's daily bread
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Dr. Khan&#39;s Computer Science Courses @ San Diego Miramar College" class="md-nav__button md-logo" aria-label="Dr. Khan's Computer Science Courses @ San Diego Miramar College" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dr. Khan's Computer Science Courses @ San Diego Miramar College
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 179<br>Python Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 179<br>Python Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 187<br>Data Structures in C++
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 187<br>Data Structures in C++
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 190<br>Java Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 190<br>Java Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 192<br>C/C++ Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 192<br>C/C++ Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 211<br>Assembly Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 211<br>Assembly Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/8_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="errors-the-developers-daily-bread">Errors – the developer's daily bread</h1>
<p>It seems indisputable that all programmers (including you) want to write error-free code and do their best to achieve this goal. Unfortunately, nothing is perfect in this world and software is no exception. Pay attention to the word <strong>exception</strong> as we’ll see it again very soon in a meaning that has nothing in common with the absolute.</p>
<p>To err is human. It's impossible to make no mistakes, and it's impossible to write error-free code. Don't get us wrong – we don't want to convince you that writing messy and faulty programs is a virtue. We rather want to explain that even the most careful programmer is not able to avoid minor or major defects. It's only those who do nothing that make no mistakes.</p>
<p>Paradoxically, accepting this difficult truth can make you a better programmer and may improve your code quality.</p>
<p>"How could this be possible?", you may ask.</p>
<p>We'll try to show you.</p>
<h1 id="errors-in-data-vs-errors-in-code">Errors in data vs. errors in code</h1>
<p>Dealing with programming errors has (at least) two sides. The one appears when you get into trouble because your – apparently correct – code is fed with bad data. For example, you expect the code will input an integer value, but your careless user enters some random letters instead.</p>
<p>It may happen that your code will be terminated then, and the user will be left alone with a terse and ambiguous error message on the screen. The user will be unsatisfied, and you should be unsatisfied, too.</p>
<p>We're going to show you how to protect your code from this kind of failure and how not to provoke the user's anger.</p>
<p>The other side of dealing with programming errors reveals itself when undesirable code behavior is caused by mistakes you made when you were writing your program. This kind of error is commonly called a “bug”, which is a manifestation of a well-established belief that if a program works badly, it must be caused by malicious bugs which live inside the computer hardware and cause short circuits or other interference.</p>
<p>This idea is not as mad as it may look – such incidents were common in times when computers occupied large halls, consumed kilowatts of electricity, and produced enormous amounts of heat. Fortunately or not, these times are gone forever and the only bugs which can spoil your code are those you sowed in the code yourself. Therefore, we will try to show you how to find and eliminate your bugs, in other words, how to debug your code.</p>
<p>Let's start the journey through the land of errors and bugs.</p>
<h1 id="when-data-is-not-what-it-should-be">When data is not what it should be</h1>
<p>Let's write a piece of extremely trivial code – it will read a natural number (a non-negative integer) and print its reciprocal. In this way, <code>2</code> will turn into <code>0.5</code> (1/2) and <code>4</code> into <code>0.25</code> (1/4). Here’s the program:</p>
<p>Is there anything that can go wrong with it? The code is so brief and so compact that it doesn't seem like we’ll find any trouble there.</p>
<p>It seems that you already know where we are going. Yes, you're right – entering data that is not an integer (which also includes entering nothing at all) will completely ruin the program execution. This is what the code's user will see:</p>
<div class="highlight"><pre><span></span><code>Traceback (most recent call last):  File &quot;code.py&quot;, line 1, in     value = int(input(&#39;Enter a natural number: &#39;)) ValueError: invalid literal for int() with base 10: &#39;&#39; 
</code></pre></div>
<p>All the lines Python shows you are meaningful and important, but the last line seems to be the most valuable. The first word in the line is the name of the <strong>exception</strong> which causes your code to stop. It's <code>ValueError</code> here. The rest of the line is just a brief explanation which more precisely specifies the cause of the occurred exception.</p>
<p>How do you deal with it? How do you protect your code from termination, the user from disappointment, and yourself from the user's dissatisfaction?</p>
<p>The very first thought that can come to your mind is to check if the data provided by the user is valid and to refuse to cooperate if the data is incorrect. In this case, the check can rely on the fact that we expect the input string to contain digits only.</p>
<p>You should already be able to implement this check and write it yourself, shouldn’t you? It is also possible to check if the <code>value</code> variable's type is an <code>int</code> (Python has a special means for these kinds of checks – it's an operator named <code>is</code>. The check itself may look like this:</p>
<div class="highlight"><pre><span></span><code>type(value) is int
</code></pre></div>
<p>and evaluates to <code>true</code> if the current value variable's type is <code>int</code>.</p>
<p>Please forgive us if we don't spend any more time on it now – you will find more detailed explanations of the <code>is</code> operator in a course module devoted to Object-Oriented Programming.</p>
<p>You may be surprised to learn that we don't want you to do any preliminary data validation. Why? Because this is not the way Python recommends. Really.</p>
<h1 id="the-try-except-branch">The <em>try-except</em> branch</h1>
<p>In the Python world, there is a rule that says: <em>"It’s better to beg for forgiveness than to ask for permission"</em>.</p>
<p>Let's stop here for a moment. Don't get us wrong – we don't want you to apply the rule in your everyday life. Don't take anyone's car without permission in the hope that you can be so convincing that you will avoid conviction. The rule is about something else.</p>
<p>Actually, the rule reads: <em>"it's better to handle an error when it happens than to try to avoid it"</em>.</p>
<p><em>"Okay,"</em> you may say now, <em>'but how should I beg for forgiveness when the program is terminated and there is nothing left that can be done?"</em> This is where the <strong>exception</strong> comes on the scene.</p>
<p>Look at the code in the editor.</p>
<p>You can see two branches here:</p>
<ul>
<li>first, starting with the <code>try</code> keyword – this is the place where you put the code you suspect is risky and may be terminated in case of error; note: this kind of error is called an <strong>exception</strong>, while the exception occurrence is called <strong>raising</strong> – we can say that an exception is (or was) raised;</li>
<li>second, the part of the code starting with the <code>except</code> keyword is designed to handle the exception; it's up to you what you want to do here: you can clean up the mess or you can just sweep the problem under the carpet (although we would prefer the first solution).</li>
</ul>
<p>So, we could say that these two blocks work like this:</p>
<ul>
<li>the <code>try</code> keyword marks the place where you try to do something without permission;</li>
<li>the <code>except</code> keyword starts a location where you can show off your apology talents.</li>
</ul>
<p>As you can see, this approach accepts errors (treats them as a normal part of the program's life) instead of escalating efforts to avoid errors at all.</p>
<h1 id="the-exception-proves-the-rule">The exception proves the rule</h1>
<p>Let's rewrite the code to adopt the Python approach to life:</p>
<p>Let us summarize what we talked about:</p>
<h2 id="-any-part-of-the-code-placed-between-try-and-except-is-executed-in-a-very-special-way-any-error-which-occurs-here-wont-terminate-program-execution-instead-the-control-will-immediately-jump-to-the-first-line-situated-after-the-except-keyword-and-no-other-part-of-the-try-branch-is-executed">- any part of the code placed between <code>try</code> and <code>except</code> is executed in a very special way – any error which occurs here <strong>won't terminate program execution</strong>. Instead, the control will immediately jump to the first line situated after the <code>except</code> keyword, and no other part of the <code>try</code> branch is executed;</h2>
<h2 id="-the-code-in-the-except-branch-is-activated-only-when-an-exception-has-been-encountered-inside-the-try-block-there-is-no-way-to-get-there-by-any-other-means">- the code in the <code>except</code> branch is activated only when an exception has been encountered inside the <code>try</code> block. There is no way to get there by any other means;</h2>
<ul>
<li>when either the <code>try</code> block or the <code>except</code> block is executed successfully, the control returns to the normal path of execution, and any code located beyond in the source file is executed as if nothing happened.</li>
</ul>
<p>Now we want to ask you an innocent question: is <code>ValueError</code> the only way the control could fall into the <code>except</code> branch?</p>
<p>Analyze the code carefully and think over your answer!</p>
<h1 id="how-to-deal-with-more-than-one-exception">How to deal with more than one exception</h1>
<p>The answer is obviously "no" – there is more than one possible way to raise an exception. For example, a user may enter zero as an input – can you predict what will happen next?</p>
<p>Yes, you're right – the division placed inside the <code>print()</code> function invocation will raise the <code>ZeroDivisionError</code>. As you may expect, the code's behavior will be the same as in the previous case – the user will see the <em>"I do not know what to do..."</em> message, which seems to be quite reasonable in this context, but it's also possible that you would want to handle this kind of problem in a bit different way.</p>
<p>Is it possible? Of course, it is. There are at least two approaches you can implement here.</p>
<p>The first of them is simple and complicated at the same time: you can just add two separate try blocks, one including the <code>input()</code> function invocation where the <code>ValueError</code> may be raised, and the second devoted to handling possible issues induced by the division. Both these try blocks would have their own <code>except</code> branches, and in effect you will gain full control over two different errors.</p>
<p>This solution is good, but it is a bit lengthy – the code becomes unnecessarily bloated. Moreover, it's not the only danger that awaits you. Note that leaving the first <code>try-except</code> block leaves a lot of uncertainty – you will have to add extra code to ensure that the value the user has entered is safe to use in division. This is how a seemingly simple solution becomes overly complicated.</p>
<p>Fortunately, Python offers a simpler way to deal with this kind of challenge.</p>
<h2 id="two-exceptions-after-one-try">Two exceptions after one <em>try</em></h2>
<p>Look at the code in the editor. As you can see, we've just introduced the second <code>except</code> branch. This is not the only difference – note that both branches have exception <strong>names</strong> specified. In this variant, each of the expected exceptions has its own way of handling the error, but it must be emphasized that <strong>only one</strong> of all branches can intercept the control – <strong>if one of the branches is executed, all the other branches remain idle</strong>.</p>
<p>Additionally, the number of <code>except</code> branches is not limited – you can specify as many or as few of them as you need, but don't forget that <strong>none of the exceptions can be specified more than once</strong>.</p>
<p>But this still isn't the last Python word on exceptions. Stay tuned.</p>
<h1 id="the-default-exception-and-how-to-use-it">The default exception and how to use it</h1>
<p>The code has changed again – can you see the difference?</p>
<p>We've added a third <code>except</code> branch, but this time it <strong>has no exception name specified</strong> – we can say it's <strong>anonymous</strong> or (what is closer to its actual role) it's the <strong>default</strong>. You can expect that when an exception is raised and there is no <code>except</code> branch dedicated to this exception, it will be handled by the default branch.</p>
<p><strong>Note:</strong></p>
<p>The default <code>except</code> branch must be the last <code>except</code> branch. Always!</p>
<h1 id="some-useful-exceptions">Some useful exceptions</h1>
<p>Let’s discuss in more detail some useful (or rather, the most common) exceptions you may experience.</p>
<h2 id="zerodivisionerror">ZeroDivisionError</h2>
<p>This appears when you try to force Python to perform any operation which provokes division in which the divider is zero, or is indistinguishable from zero. Note that there is more than one Python operator which may cause this exception to raise. Can you guess them all?</p>
<p>Yes, they are: <code>/</code>, <code>//</code>, and <code>%</code>.</p>
<h2 id="valueerror">ValueError</h2>
<p>Expect this exception when you're dealing with values which may be inappropriately used in some context. In general, this exception is raised when a function (like <code>int()</code> or <code>float()</code>) receives an argument of a proper type, but its value is unacceptable.</p>
<h2 id="typeerror">TypeError</h2>
<p>This exception shows up when you try to apply a data whose type cannot be accepted in the current context. Look at the example:</p>
<div class="highlight"><pre><span></span><code>short_list = [1]

one_value = short_list[0.5]
</code></pre></div>
<p>You're not allowed to use a float value as a list index (the same rule applies to tuples, too). <code>TypeError</code> is an adequate name to describe the problem, and an adequate exception to raise.</p>
<h2 id="attributeerror">AttributeError</h2>
<p>This exception arrives – among other occasions – when you try to activate a method which doesn't exist in an item you're dealing with. For example:</p>
<div class="highlight"><pre><span></span><code>short_list = [1]

short_list.append(2)

short_list.depend(3)
</code></pre></div>
<p>The third line of our example attempts to make use of a method which isn’t contained in the lists. This is the place where <code>AttributeError</code> is raised.</p>
<h2 id="syntaxerror">SyntaxError</h2>
<p>This exception is raised when the control reaches a line of code which violates Python's grammar. It may sound strange, but some errors of this kind cannot be identified without first running the code. This kind of behavior is typical of interpreted languages – the interpreter always works in a hurry and has no time to scan the whole source code. It is content with checking the code which is currently being run. An example of such a category of issues will be presented very soon.</p>
<p>It's a bad idea to handle this exception in your programs. You should produce code that is free of syntax errors, instead of masking the faults you’ve caused.</p>
<h1 id="why-you-cant-avoid-testing-your-code">Why you can’t avoid testing your code</h1>
<p>Although we're going to wrap up our <em>exceptional</em> considerations here, don't think it's all Python can offer to help you with begging for forgiveness. Python's exception machinery is far more complex, and its capabilities allow you to build expanded error handling strategies. We'll return to these issues – we promise. Feel free to conduct your experiments and to dive into exceptions yourself.</p>
<p>Now we want to tell you about the second side of the never-ending struggle with errors – the inevitable destiny of a developer's life. As you are not able to avoid making bugs in your code, you must always be ready to seek out and destroy them. Don't bury your head in the sand – ignoring errors won't make them disappear.</p>
<p>An important duty for developers is to test the newly created code, but you must not forget that testing isn't a way to prove that the code is error-free. Paradoxically, the only proof testing can provide is that your code contains errors. Don’t think you can relax after a successful test.</p>
<p>The second important aspect of software testing is strictly psychological. It's a truth known for years that authors – even those who are reliable and self-aware – <strong>aren't able to objectively evaluate and verify their works</strong>.</p>
<p>This is why each novelist needs an editor and each programmer needs a tester. Some say – a little spitefully but truthfully – that developers test the code to show their perfection, not to find problems that may frustrate them. Testers are free of such dilemmas, and this is why their work is more effective and profitable.</p>
<p>Of course, this doesn't absolve you from being attentive and careful. Test your code as best you can. Don't make the testers' work too easy.</p>
<p>Your primary duty is to <strong>ensure that you’ve checked all execution paths</strong> your code can go through. Does that sound mysterious? Nothing of the kind!</p>
<h2 id="tracing-the-execution-paths">Tracing the execution paths</h2>
<p>Now look at the code in the editor. Suppose you've just finished writing it.</p>
<p>There are three independent execution paths in the code – can you see them? They are determined by the <code>if-elif-else</code> statements. Of course, the execution paths can be built by many other statements, like loops, or even <code>try-except</code> blocks.</p>
<p>If you're going to test your code fairly and you want to sleep soundly and to dream without nightmares (nightmares about bugs can be devastating for a developer’s performance) you are obliged to prepare a test data set that will force your code to negotiate all possible paths.</p>
<p>In our example, the set should contain at least three float values: one positive, one negative, and zero.</p>
<h1 id="when-python-closes-its-eyes">When Python closes its eyes</h1>
<p>Such a test is crucial. We want to show you why you mustn't skip it. Look at the code in the editor.</p>
<p>We intentionally introduced an error into the code – we hope your watchful eyes noticed it immediately. Yes, we removed just one letter and in effect, the valid <code>print()</code> function invocation turns into the obviously invalid clause "<code>prin()</code>". There is no such function as "<code>prin()</code>" in our program's scope, but is it really obvious for Python?</p>
<p>Run the code and enter <code>0</code>.</p>
<p>As you can see, the code finishes its execution without any obstacles.</p>
<p>How is that possible? Why does Python <strong>overlook</strong> such an evident developer mistake?</p>
<p>Can you find the answers to these fundamental questions?</p>
<h1 id="tests-testing-and-testers">Tests, testing, and testers</h1>
<p>The answer is simpler than you may expect, and a bit disappointing, too. Python – as you know for sure – is an <strong>interpreted</strong> language. This means that the source code is parsed and executed at the same time. Consequently, Python may not have time to analyze the code lines which aren't subject to execution. As an old developer's saying states: <em>"it's a feature, not a bug"</em> (please don't use this phrase to justify your code's weird behavior).</p>
<p>Do you understand now why passing through all execution paths is so vital and inevitable?</p>
<p>Let’s assume that you complete your code and the tests you've made are successful. You deliver your code to the testers and – fortunately! – they found some bugs in it. We’re using the word <em>"fortunately"</em> completely consciously. You need to accept that, firstly, testers are the developer’s best friends – don't treat the bugs they discover as an offense or a malignancy; and, secondly, each bug the testers find is a bug that won't affect the users. Both factors are valuable and worth your attention.</p>
<p>You already know that your code contains a bug or bugs (the latter is more likely). How do you locate them and how do you fix your code?</p>
<h2 id="bug-vs-debug">Bug vs. debug</h2>
<p>The basic measure a developer can use against bugs is – unsurprisingly – a <strong>debugger</strong>, while the process during which bugs are removed from the code is called <strong>debugging</strong>. According to an old joke, debugging is a complicated mystery game in which you are simultaneously the murderer, the detective, and – the most painful part of the intrigue – the victim. Are you ready to play all these roles? Then you must arm yourself with a debugger.</p>
<p>A debugger is a specialized piece of software that can control how your program is executed. Using the debugger, you can execute your code line-by-line, inspect all the variables' states and change their values on demand without modifying the source code, stop program execution when certain conditions are or aren't met, and do lots of other useful tasks.</p>
<p>We can say that every IDE is equipped with a more or less advanced debugger. Even IDLE has one, although you may find its handling a bit complicated and troublesome. If you want to make use of IDLE's integrated debugger, you should activate it using the “Debug” entry in the main IDLE window menu bar. It's the start point for all debugger facilities.</p>
<p><a href="https://www.cs.uky.edu/~keen/help/debug-tutorial/debug.html">Click here to see the screenshots</a> that show the IDLE debugger during a simple debugging session. (Thank you, University of Kentucky!)</p>
<p>You can see how the debugger visualizes variables and parameter values, and note the call stack which shows the chain of invocations leading from the currently executed function to the interpreter level.</p>
<p>If you want to know more about the IDLE debugger, consult <a href="https://docs.python.org/3/library/idle.html">the IDLE documentation</a>.</p>
<h1 id="print-debugging"><em>print</em> debugging</h1>
<p>This form of debugging, which can be applied to your code using any kind of debugger, is sometimes called <strong>interactive debugging</strong>. The meaning of the term is self-explanatory – the process needs your (the developer's) interaction to be performed.</p>
<p>Some other debugging techniques can be used to hunt bugs. It's possible that you aren't able or don't want to use a debugger (the reasons may vary). Are you helpless then? Absolutely not!</p>
<p>You may use one of the simplest and the oldest (but still useful) debugging tactics known as <strong>print debugging</strong>. The name speaks for itself – you just insert several additional <code>print()</code> invocations inside your code to output data which illustrates the path your code is currently negotiating. You can output the values of the variables which may affect the execution.</p>
<p>These printouts may output meaningful text like <em>"I am here"</em>, <em>"I entered the <code>foo()</code> function"</em>, <em>"The result is <code>0</code>"</em>, or they may contain sequences of characters that are legible only to you. Please don't use obscene or indecent words for the purpose, even though you may feel a strong temptation – your reputation can be ruined in a moment if these antics leak to the public.</p>
<p>As you can see, this kind of debugging isn't really interactive at all, or is interactive only to a small extent, when you decide to apply the <code>input()</code> function to stop or delay code execution.</p>
<p>After the bugs are found and removed, the additional printouts may be commented out or removed – it's up to you. Don't let them be executed in the final code – they may confuse both testers and users, and bring bad karma down upon you.</p>
<h1 id="some-useful-tips">Some useful tips</h1>
<p>Here are some tips which may help you to find and eliminate the bugs. None of them is either ultimate or definitive. Use them flexibly and rely on your intuition. Don't believe yourself – check everything twice.</p>
<ol>
<li><strong>Try to tell someone</strong> (for example, your friend or coworker) what your code is expected to do and how it actually behaves. Be concrete and don't omit details. Answer all questions your helper asks. You'll likely realize the cause of the problem while telling your story, as speaking activates these parts of your brain which remain idle during coding. If no human can help you with the problem, use a yellow rubber duck instead. We're not kidding – consult the Wikipedia article to learn more about this commonly used technique: <a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging">Rubber Duck Debugging</a>.</li>
<li><strong>Try to isolate the problem</strong>. You can extract the part of your code that is suspected of being responsible for your troubles and run it separately. You can comment out parts of the code that obscure the problem. Assign concrete values to variables instead of reading them from the input. Test your functions by applying predictable argument values. Analyze the code carefully. Read it aloud.</li>
<li>If the bug has appeared recently and didn't show up earlier, <strong>analyze all the changes you've introduced into your code</strong> – one of them may be the reason.</li>
<li><strong>Take a break</strong>, drink a cup of coffee, take your dog and go for a walk, read a good book for a moment or two, make a phone call to your best friend – you'll be surprised how often it helps.</li>
<li><strong>Be optimistic</strong> – you'll find the bug eventually; we promise you this.</li>
</ol>
<h1 id="unit-testing-a-higher-level-of-coding">Unit testing – a higher level of coding</h1>
<p>There is also one important and widely used programming technique that you will have to adopt sooner or later during your developer career – it's called unit testing. The name may a bit confusing, as it's not only about testing the software, but also (and most of all) about how the code is written.</p>
<p>To make a long story short – unit testing assumes that tests are inseparable parts of the code and preparing the test data is an inseparable part of coding. This means that when you write a function or a set of cooperating functions, you're also obliged to create a set of data for which your code's behavior is predictable and known.</p>
<p>Moreover, you should equip your code with an interface that can be used by an automated testing environment. In this approach, any amendment made to the code (even the least significant) should be followed by the execution of all the unit tests accompanied by your source.</p>
<p>To standardize this approach and make it easier to apply, Python provides a dedicated module named <code>unittest</code>. We're not going to discuss it here – it's a broad and complex topic.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/semester.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/faq.js"></script>
      
    
  </body>
</html>