
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Inheritance - Dr. Khan's Computer Science Courses @ San Diego Miramar College</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/course.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-5SGJZZD5EZ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-5SGJZZD5EZ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-5SGJZZD5EZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#inheritance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Dr. Khan&#39;s Computer Science Courses @ San Diego Miramar College" class="md-header__button md-logo" aria-label="Dr. Khan's Computer Science Courses @ San Diego Miramar College" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dr. Khan's Computer Science Courses @ San Diego Miramar College
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inheritance
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Dr. Khan&#39;s Computer Science Courses @ San Diego Miramar College" class="md-nav__button md-logo" aria-label="Dr. Khan's Computer Science Courses @ San Diego Miramar College" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dr. Khan's Computer Science Courses @ San Diego Miramar College
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 179<br>Python Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 179<br>Python Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 187<br>Data Structures in C++
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 187<br>Data Structures in C++
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-structures/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 190<br>Java Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 190<br>Java Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 192<br>C/C++ Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 192<br>C/C++ Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/16_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CISC 211<br>Assembly Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CISC 211<br>Assembly Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/8_weeks_semester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lectures & Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#derived-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Derived classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Derived classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inheritance_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inheritance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inheritance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-code-base-derived-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example code - base &amp; derived classes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-by-members-of-derived-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access by members of derived classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Access by members of derived classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#member-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Member access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protected-member-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protected member access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class definitions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overriding-member-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overriding member methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overriding member methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overriding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overriding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overriding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-code-overriding-member-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example code - overriding member method
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on-group-exercise-overloading-not-graded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hands-on group exercise - Overloading (NOT GRADED)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hands-on group exercise - Overloading (NOT GRADED)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calling-a-base-class-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling a base class method
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calling a base class method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practice-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice task
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polymorphism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Polymorphism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Polymorphism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-polymorphism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of Polymorphism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of Polymorphism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-time-polymorphism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile-time polymorphism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-of-compile-time-polymorphism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example of compile-time polymorphism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-polymorphism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime polymorphism
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arraylists-of-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        ArrayLists of Objects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ArrayLists of Objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-of-runtime-polymorphism-with-arraylistobject" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example of runtime polymorphism with ArrayList&lt;Object&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract-classes-introduction-generic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abstract classes: Introduction (generic)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Abstract classes: Introduction (generic)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-of-abstract-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example of Abstract classes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uml-class-diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        UML class diagrams
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UML class diagrams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uml-for-inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      
        UML for inheritance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#central-idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Central Idea
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="inheritance">Inheritance</h1>
<p>Inheritance is one of the core concepts of object-oriented programming
(OOP). It is a mechanism that allows one class to derive from another
class, creating a hierarchy of classes that share attributes and
methods.</p>
<h2 id="derived-classes">Derived classes</h2>
<h3 id="concepts">Concepts</h3>
<ul>
<li>The main idea is <strong>code reuse and specialization</strong>. A derived class
    can reuse accessible behavior from a base class and add or override
    behavior when needed.</li>
<li>Inheritance works like building blocks.</li>
<li>One class is similar to another class but with some additions or
    variations.</li>
</ul>
<p><img alt="inheritance_i1" src="https://raw.githubusercontent.com/d-khan/java/main/images/inheritance-i1.png" /></p>
<h3 id="inheritance_1">Inheritance</h3>
<ul>
<li>A <strong>derived class</strong> (or <strong>subclass</strong>) is a class that is derived
    from another class, called a <strong>base class</strong> (or <strong>superclass</strong>).</li>
<li>The derived class is said to inherit the properties of the base
    class, a concept called <strong>inheritance</strong>.</li>
<li>A derived class is declared by placing the keyword <strong>extends</strong> after
    the derived class name, followed by the base class name.</li>
</ul>
<h4 id="example-code-base-derived-classes">Example code - base &amp; derived classes</h4>
<p><strong>GenericItem.java - base class</strong></p>
<p>```{java .numberLines} public class GenericItem { private String
itemName; private int itemQuantity;</p>
<p>public void setName(String newName) { itemName = newName; }</p>
<p>public void setQuantity(int newQty) { itemQuantity = newQty; }</p>
<p>public void printItem() { System.out.println(itemName + " " +
itemQuantity); } }</p>
<pre><code>__ProduceItem.java - derived class__

```{java .numberLines}
public class ProduceItem extends GenericItem { 
   private String expirationDate;

   public void setExpiration(String newDate) {
      expirationDate = newDate;
   }

   public String getExpiration() {
      return expirationDate;
   }  
}
</code></pre>
<p><strong>Main ClassDerivationEx.java - main</strong></p>
<p>```{java .numberLines} public class ClassDerivationEx { public static
void main(String[] args) { GenericItem miscItem = new GenericItem();
ProduceItem perishItem = new ProduceItem();</p>
<pre><code>  miscItem.setName("Crunchy Cereal");
  miscItem.setQuantity(9);
  miscItem.printItem();

  perishItem.setName("Apples");
  perishItem.setQuantity(40);
  perishItem.setExpiration("Dec 5, 2019");
  perishItem.printItem();

  System.out.println("  (Expires: "
     + perishItem.getExpiration() + ")");
</code></pre>
<p>} }</p>
<pre><code>### Inheritance scenarios

- A derived class can serve as a base class for another class.
- A class can serve as a base class for multiple derived classes.
- A Java class can directly extend only **one superclass**. Java does not support multiple inheritance of classes.

![inheritance_i1](https://raw.githubusercontent.com/d-khan/java/main/images/inheritance-i2.png)

```public class TextbookItem extends BookItem```

```public class AudiobookItem extends BookItem```

```public class BookItem extends GenericItem```

```public class GenericItem```

The other left half works similarly, as shown in the example above.

#### Example code - base &amp; multiple derived classes

__Business.java - base class__

```{java .numberLines}
public class Business {
   private String name;
   private String address;

   public void setName(String busName) { 
      name = busName; 
   }

   public void setAddress(String busAddress) {
      address = busAddress; 
   }

   public String getDescription() {
      return name + " -- " + address;
   }
}
</code></pre>
<p><strong>Business.java - derived class</strong></p>
<p>```{java .numberLines} public class Restaurant extends Business {
private int rating;</p>
<p>public void setRating(int userRating) { rating = userRating; }</p>
<p>public int getRating() { return rating; } }</p>
<pre><code>__InheritanceExample.java - main__

```{java .numberLines}
public class InheritanceExample {
   public static void main(String[] args) {
      Business someBusiness = new Business();
      Restaurant favoritePlace = new Restaurant();

      someBusiness.setName("ACME");
      someBusiness.setAddress("4 Main St");

      favoritePlace.setName("Friends Cafe");
      favoritePlace.setAddress("500 W 2nd Ave");
      favoritePlace.setRating(5);

      System.out.println(someBusiness.getDescription());
      System.out.println(favoritePlace.getDescription());
      System.out.println("  Rating: " + favoritePlace.getRating());
   }
}
</code></pre>
<h2 id="access-by-members-of-derived-classes">Access by members of derived classes</h2>
<h3 id="member-access">Member access</h3>
<ul>
<li>Member methods of a derived class cannot access private members of
    the base class.</li>
<li>Private is private. It defeats the purpose of a private variable if
    the private variable is accessible outside of the class.</li>
</ul>
<p><img alt="inheritance_i1" src="https://raw.githubusercontent.com/d-khan/java/main/images/inheritance-i3.png" /></p>
<h3 id="protected-member-access">Protected member access</h3>
<ul>
<li>Provides access to derived classes and all classes in the same
    <strong>package</strong> but not by anyone else.</li>
</ul>
<p><img alt="inheritance_i1" src="https://raw.githubusercontent.com/d-khan/java/main/images/inheritance-i4.png" /></p>
<p><img alt="inheritance_i1" src="https://raw.githubusercontent.com/d-khan/java/main/images/inheritance-i5.png" /></p>
<p>Access specifiers for class members</p>
<hr />
<p>Specifier   Description</p>
<hr />
<p>private     Accessible by self</p>
<p>protected   Accessible by self, derived classes, and other classes in
              the same package</p>
<p>public      Accessible from any class where the declaring class is
              visible</p>
<p>no          Accessible by self and other classes in the same package
  specifier   </p>
<hr />
<h3 id="class-definitions">Class definitions</h3>
<p>Separately, the keyword "public" in a class definition like public class
DerivedClass {...} specifies a class's visibility in other classes in
the program:</p>
<ul>
<li>
<p><em>public</em> : A class can be used by every class in the program
    regardless of the package in which either is defined.</p>
</li>
<li>
<p>no specifier* : A class can be used only in other classes within
    the same package, known as <strong>package- private</strong>.</p>
</li>
</ul>
<h2 id="overriding-member-methods">Overriding member methods</h2>
<h3 id="overriding">Overriding</h3>
<ul>
<li>
<p>When a derived class defines a member method that has the same name
    and parameters as a base class's method, the member method is said
    to <strong>override</strong> the base class's method.</p>
</li>
<li>
<p>The <strong>@Override</strong> annotation is placed above a method that overrides
    a base class method so the compiler verifies that an identical base
    class method exists.</p>
</li>
<li>
<p>An <strong>annotation</strong> is an optional command beginning with the "@"
    symbol that can provide the compiler with information that helps the
    compiler detect errors better.</p>
</li>
</ul>
<h4 id="example-code-overriding-member-method">Example code - overriding member method</h4>
<p><strong>Business.java - base class</strong></p>
<p><code>{java .numberLines} public class Business {     protected String name;     protected String address;     public void setName(String busName) {         name = busName;         }     public void setAddress(String busAddress) {         address = busAddress;         }     public String getDescription() {         return name + " -- " + address;         }  } //Same method as in Restaurant class</code></p>
<p><strong>Restaurant.java - derived class</strong></p>
<p><code>{java .numberLines} public class Restaurant extends Business {     private int rating;     public void setRating(int userRating) {         rating = userRating;         }     public int getRating() {         return rating;         } @Override     public String getDescription() {         return name + " -- " + address + " 96422";         }  }</code>
<strong>OverridingExample.java - main</strong></p>
<p>```{java .numberLines} public class InheritanceExample { public
static void main(String[] args) { Business someBusiness = new
Business(); Restaurant favoritePlace = new Restaurant();</p>
<pre><code>    someBusiness.setName("ACME");
    someBusiness.setAddress("4 Main St");

    favoritePlace.setName("Friends Cafe");
    favoritePlace.setAddress("500 W 2nd Ave");
    favoritePlace.setRating(5);

    System.out.println(someBusiness.getDescription());
    System.out.println(favoritePlace.getDescription());
    System.out.println("  Rating: " + favoritePlace.getRating());
}
</code></pre>
<p>}</p>
<pre><code>## Overloading member methods
Method overloading is the process that can create multiple methods of the same name in the same class, and all the methods work in different ways. Method overloading occurs when there is more than one method of the same name in the class.

#### Example code - overloading member method
```{java .numberLines}
class Shapes {
    public void area() {
        System.out.println("Find area ");
    }
    public void area(int r) {
        System.out.println("Circle area = "+3.14*r*r);
    }

    public void area(double b, double h) {
        System.out.println("Triangle area="+0.5*b*h);
    }
    public void area(int l, int b) {
        System.out.println("Rectangle area="+l*b);
    }
}

class Main {
    public static void main(String[] args) {
        Shapes myShape = new Shapes();  // Create a Shapes object

        myShape.area();
        myShape.area(5);
        myShape.area(6.0,1.2);
        myShape.area(6,2);

    }
}
</code></pre>
<blockquote>
<p><strong>Overriding vs. Overloading</strong></p>
<p>Overriding differs from overloading. In <strong>overloading</strong>, methods have
the same name but different parameter lists. Changing only the return
type is not enough to overload a method. In <strong>overriding</strong>, a derived
class provides a new implementation of an inherited instance method
with the same method signature and a compatible return type.</p>
</blockquote>
<hr />
<h2 id="hands-on-group-exercise-overloading-not-graded">Hands-on group exercise - Overloading (NOT GRADED)</h2>
<ol>
<li>Design a class with two methods; one takes two integer arguments and
    returns the sum of the integer arguments; the second takes two
    double arguments and returns the sum of the double arguments. You
    might need to discuss with the other members of the group.</li>
<li>Implement the design, and use the main to execute the class and
    supply correct inputs.</li>
<li>Verify that the class is working by printing the result on the
    screen.</li>
</ol>
<hr />
<h3 id="calling-a-base-class-method">Calling a base class method</h3>
<p>An overriding method can call the overridden method by using the super
keyword <code>super.getDescription()</code> . The <strong>super</strong> keyword is a reference
variable used to call the parent class's methods or constructors.</p>
<p><strong>Restaurant.java - base class</strong> ```{java .numberLines} public class
Restaurant extends Business { private int rating; public void
setRating(int userRating) { rating = userRating; } public int
getRating() { return rating; }</p>
<pre><code>@Override
public String getDescription() { //same method as in Business class
    return super.getDescription();
    //return name + " -- " + address + " 96422";  //Zip code added
    }
</code></pre>
<p>}</p>
<pre><code>## The Object class

### Using Object class
- The built-in Object class serves as the base class for all other classes and does not have a base class.
- __It is a hidden base/parent class__
- All classes, including user-defined classes, are derived from Object and implement Object's methods.
- Two common methods defined within the Object class are toString() and equals().
  - The **toString()** method returns a String representation of the Object. By default, toString() returns a String containing the object's class name followed by the object's hash code in hexadecimal form. Ex: java.lang.Object@372f7a8d.
  - The **equals(otherObject)** method compares an Object to otherObject and returns true if both variables reference the same object. Otherwise, equals() returns false. By default, equals() tests the equality of the two Object references, not the equality of the Objects' contents.


&gt; __"Object class" and the generic term "object", are two different terms. Object refers to the instance of any class.__

#### Example code - Behavior of ```toString()``` method

__Business.java__
```{java .numberLines}
public class Business {
    protected String name;
    protected String address;

    void setName(String busName) {
        name = busName;
    }

    void setAddress(String busAddress) {
        address = busAddress;
    }

    String getDescription() {
        return name + " -- " + address;
    }
}
</code></pre>
<p><strong>ObjectPrinter - main</strong> ```{java .numberLines} public class
ObjectPrinter { public static void main(String[] args) { Object myObj
= new Object(); Integer num = Integer.valueOf(100); Business
someBusiness = new Business();</p>
<pre><code>    // Call toString() on each object and print result
    System.out.println("myObj = " + myObj.toString());
    System.out.println("num = " + num.toString());
    System.out.println("someBusiness = " + someBusiness.toString());
}
</code></pre>
<p>}</p>
<pre><code>- The Object class is the base class for all other classes.
- Java's Integer class overrides the Object's toString() method, but the user-defined Business class does not.
- Object's toString() returns a string consisting of the object's class name (java.lang.Object), the '@' character, and an unsigned hexadecimal representation of the object's hash code (1148ab5c).
- Integer's toString() method returns the object's associated integer value.
- Business does not override toString() so Object's toString() method is called and outputs the object's class name (Business), the '@' character, and an unsigned hexadecimal representation of the object's hash code (19469ea2).

### Overriding toString() in the base class
- The code below shows a Business class that overrides Object's toString() method and returns a String containing the business name and address.
- The Restaurant class derives from Business but does not override toString().
- When a Restaurant object's toString() method is called, the Business class's toString() method executes.

#### Example code - Base class Business overrides ```toString()```
__Business.java base class__
```{java .numberLines}
public class Business {
    protected String name;
    protected String address;

    void setName(String busName) {
        name = busName;
    }

    void setAddress(String busAddress) {
        address = busAddress;
    }

    @Override
    public String toString() {
        return name + " -- " + address;
    }
}
</code></pre>
<p><strong>Restaurant.java sub class</strong> ```{java .numberLines} public class
Restaurant extends Business { private int rating;</p>
<pre><code>public void setRating(int userRating) {
    rating = userRating;
}

public int getRating() {
    return rating;
}
</code></pre>
<p>}</p>
<pre><code>__ObjectPrinter.java - main__
```{java .numberLines}
public class ObjectPrinter {
    public static void main(String[] args) {
        Business aaaBus = new Business();
        Restaurant tacoRest = new Restaurant();

        aaaBus.setName("AAA Business");
        aaaBus.setAddress("5 Race St");

        tacoRest.setName("Tom's Tacos");
        tacoRest.setAddress("600 Pleasure Ave");
        tacoRest.setRating(5);

        System.out.println(aaaBus.toString());
    }
}
</code></pre>
<blockquote>
<p><strong>The <code>toString()</code> method is called automatically by the compiler when
an object is concatenated to a string or when <code>print()</code> or <code>println()</code>
is called. Ex: <code>System.out.println(someObj)</code> calls
<code>someObj.toString()</code> automatically.</strong></p>
</blockquote>
<h4 id="practice-task">Practice task</h4>
<p><strong>Objective:</strong> Overriding <code>toString()</code> in the derived class Re-use the
business, restaurant, objectprinter classes. Display user rating when
<code>tacoRest.toString()</code> is called.</p>
<h2 id="polymorphism">Polymorphism</h2>
<ul>
<li>
<p>Polymorphism allows code to work with objects through a common type
    while the actual object can provide its own implementation of an
    overridden method.</p>
</li>
<li>
<p>In Java, polymorphism allows the same method call to produce
    different behavior depending on the actual object involved.</p>
<p>Polymorphism is one of Java's important object-oriented programming
features.</p>
<p>Runtime polymorphism commonly relies on inheritance or interface
implementation together with method overriding.</p>
</li>
</ul>
<h3 id="types-of-polymorphism">Types of Polymorphism</h3>
<p>You can perform Polymorphism in Java in two ways: a) Method overloading,
b) Method overriding. Also, Polymorphism in Java can be classified into
two types, i.e:</p>
<ol>
<li>Static/compile-time polymorphism</li>
<li>Dynamic/runtime polymorphism</li>
</ol>
<h4 id="compile-time-polymorphism">Compile-time polymorphism</h4>
<ul>
<li>Compile Time Polymorphism In Java is also known as Static
    Polymorphism.</li>
<li>Furthermore, the call to the method is resolved at compile time.</li>
<li>Compile-Time polymorphism is achieved through <strong>Method
    Overloading</strong>.</li>
<li>Java does not provide user-defined operator overloading. Java does,
    however, define built-in behavior for operators such as <code>+</code>,
    including string concatenation.</li>
</ul>
<h4 id="example-of-compile-time-polymorphism">Example of compile-time polymorphism</h4>
<p><code>{java .numberLines} package staticPolymorphism; public class Test {     void sum(int a, int b) //method overloading     {         int c = a+b;         System.out.println("Addition of two numbers :" +c); }     void sum(int a, int b, int e) //method overloading     {         int c = a+b+e;         System.out.println("Addition of three numbers :" +c); }     public static void main(String[] args)     {         Test obj = new Test();         obj.sum ( 30,90);         obj.sum (45, 80, 22);     } }</code></p>
<h4 id="runtime-polymorphism">Runtime polymorphism</h4>
<ul>
<li><strong>Runtime polymorphism</strong> in Java is also popularly known as
    <strong>Dynamic Binding or Dynamic Method Dispatch.</strong> In this process, the
    call to an overridden method is resolved dynamically at runtime
    rather than at compile-time. You can achieve Runtime polymorphism
    via <strong>Method Overriding</strong>.</li>
</ul>
<h2 id="arraylists-of-objects">ArrayLists of Objects</h2>
<p>Because all classes are derived from the Object class, programmers can
take advantage of runtime polymorphism in order to create a collection
(e.g., ArrayList) of objects of various class types and perform
operations on the elements.</p>
<h4 id="example-of-runtime-polymorphism-with-arraylistobject">Example of runtime polymorphism with <code>ArrayList&lt;Object&gt;</code></h4>
<p><strong>Business.java</strong></p>
<p>```{java .numberLines} public class Business { protected String name;
protected String address;</p>
<pre><code>public Business() {}

public Business(String busName, String busAddress) {
    name = busName;
    address = busAddress;
}

@Override
public String toString() {
    return name + " -- " + address;
}
</code></pre>
<p>}</p>
<pre><code>**ArrayListPrinter.java**
```{java .numberLines}
import java.util.ArrayList;
public class ArrayListPrinter {

    // Method prints an ArrayList of Objects
    public static void printArrayList(ArrayList&lt;Object&gt; objList) {
        int i;

        for (i = 0; i &lt; objList.size(); ++i) {
            System.out.println(objList.get(i));
        }
    }

    public static void main(String[] args) {
        ArrayList&lt;Object&gt; objList = new ArrayList&lt;Object&gt;();

        // Add new instances of various classes to objList
        objList.add(new Object());
        objList.add(12);
        objList.add(3.14);
        objList.add(new String("Hello!"));
        objList.add(new Business("ACME", "5 Main St"));

        // Print list of Objects
        printArrayList(objList);
    }
}
</code></pre>
<ul>
<li>
<p>objList is an ArrayList of Object elements. All objects derive from
    Object, so objList can store any type of object.</p>
</li>
<li>
<p>Five new objects of various class types are added to the ArrayList.
    Each derived class reference is automatically converted to a base
    class (Object) reference.</p>
</li>
<li>
<p>printArrayList() takes an ArrayList of Objects as an argument and
    outputs every element of the ArrayList.</p>
</li>
<li>
<p>get(i) returns each Object element. Runtime polymorphism allows the
    correct version of toString() to be called based on the actual class
    type of each element.</p>
</li>
</ul>
<h2 id="abstract-classes-introduction-generic">Abstract classes: Introduction (generic)</h2>
<p>Object-oriented programming (OOP) is a powerful programming paradigm,
consisting of several features. Three key features include:</p>
<ul>
<li><strong>Classes:</strong> A class encapsulates data and behavior to create
    objects.</li>
<li><strong>Inheritance:</strong> Inheritance allows one class (a subclass) to be
    based on another class (a base class or superclass).</li>
<li><strong>Abstract classes:</strong> An abstract class is a class that guides the
    design of subclasses but cannot itself be instantiated as an object.
    Ex: An abstract Shape class might also specify that any subclass
    must define a computeArea() method.</li>
</ul>
<p><img alt="abstract" src="https://raw.githubusercontent.com/d-khan/java/main/images/inheritance-i6.png" /></p>
<ol>
<li>A class provides data/behaviors for objects.</li>
<li>Inheritance creates a Circle subclass that implements behaviors
    specific to a circle.</li>
<li>The abstract Shape class specifies "Compute area" is a required
    behavior of a subclass. Shape does not implement "Compute area", so
    a Shape object cannot be created.</li>
<li>The Circle class implements "Compute area". The Circle class is
    non-abstract, which is also called a <strong>concrete class</strong>, so Circle
    objects can be created.</li>
</ol>
<h4 id="example-of-abstract-classes">Example of Abstract classes</h4>
<p><strong>Person.java</strong> ```{java .numberLines} public abstract class Person {
protected String name; protected int age;</p>
<p>abstract void printInfo();</p>
<p>public String getNameAndAge() { return this.age + " years, " + name; } }</p>
<pre><code>**Student.java**
```{java .numberLines}
public class Student extends Person {
   private double gpa;

   public Student(String studentName, int studentAge, double studentGPA) {
      this.name = studentName;
      this.age = studentAge;
      this.gpa = studentGPA;
   }

   public void printInfo() {
      String nameAndAge = this.getNameAndAge();

      System.out.println(nameAndAge);
      System.out.println("GPA: " + this.gpa);
   }
}
</code></pre>
<p><strong>Teacher.java</strong> ```{java .numberLines} public class Teacher extends
Person { private String subject;</p>
<p>public Teacher(String teacherName, int teacherAge, String
teacherSubject) { this.name = teacherName; this.age = teacherAge;
this.subject = teacherSubject; }</p>
<p>public void printInfo() { String nameAndAge = this.getNameAndAge();</p>
<pre><code>  System.out.println(nameAndAge);
  System.out.println("Subject: " + this.subject);
</code></pre>
<p>} }</p>
<pre><code>**TestPerson.java**
```{java .numberLines}
public class TestPerson {
   public static void main(String[] args) {
      Student myStudent = new Student("Mike", 16, 2.3);
      Teacher myTeacher = new Teacher("Orwell", 23, "English");

      myStudent.printInfo();
      System.out.println();
      myTeacher.printInfo();
   }
}
</code></pre>
<h2 id="uml-class-diagrams">UML class diagrams</h2>
<ul>
<li>The <strong>Unified Modeling Language</strong> (<strong>UML</strong>) is a language for
    software design that uses different types of diagrams to visualize
    the structure and behavior of programs.</li>
<li>A <strong>structural diagram</strong> visualizes static elements of software,
    such as the variables and methods used in the program.</li>
<li>A <strong>behavioral diagram</strong> visualizes dynamic behavior of software,
    such as the flow of an algorithm.</li>
</ul>
<p>A UML <strong>class diagram</strong> is a structural diagram that can be used to
visually model the classes of a computer program, including member
variables and methods.</p>
<p><img alt="uml" src="https://raw.githubusercontent.com/d-khan/java/main/images/inheritance-i7.png" /></p>
<ul>
<li>One box exists for each class. The class name is centered at the
    top.</li>
<li>Class members are listed in the box below. Member variables have a
    name followed by a colon and the type.</li>
<li>Each member method's name and return type is listed similarly.</li>
<li>Private and public access is noted to the left of each member. A
    minus (-) indicates private and a plus (+) indicates public.</li>
</ul>
<h3 id="uml-for-inheritance">UML for inheritance</h3>
<ul>
<li>UML uses an arrow with a solid line and an unfilled arrow head to
    indicate that one class inherits from another. The arrow points
    toward the superclass.</li>
<li>UML uses italics to denote abstract classes. In particular, UML uses
    italics for the abstract class' name, and for each abstract method
    in the class. As a reminder, a superclass does not have to be
    abstract. Also, any class with an abstract method must be abstract.</li>
</ul>
<p><img alt="uml-inheritance" src="https://raw.githubusercontent.com/d-khan/java/main/images/inheritance-i8.png" /></p>
<ul>
<li>Shape is an abstract class, so the class name and abstract method
    are in italics.</li>
<li>The solid-lined arrow with an unfilled arrow head indicates that the
    Circle class inherits from Shape.</li>
<li>Circle is a concrete class, so the class name is shown in regular
    font. Note that Circle implements computeArea().</li>
</ul>
<h2 id="interfaces">Interfaces</h2>
<p>Interfaces provide another way to define a common type in Java. Unlike
class inheritance, a class can implement multiple interfaces.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><span class="kd">interface</span> <span class="nc">Printable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">print</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Report</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Printable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">print</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Printing report&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The interface defines a contract, while the implementing class provides
the behavior. Interfaces are especially useful when unrelated classes
need to share a common capability.</p>
<hr />
<h2 id="summary">Summary</h2>
<p>Inheritance allows a Java class to reuse and specialize the behavior of
another class. A <strong>superclass</strong> contains common attributes and methods,
while a <strong>subclass</strong> extends that class and can add new members or
override inherited methods.</p>
<p>Key ideas from this lecture include:</p>
<ul>
<li>Use <code>extends</code> to create an inheritance relationship between classes.</li>
<li>A subclass inherits accessible members from its superclass.</li>
<li><code>private</code> members are not directly accessible from a subclass;
    access is normally provided through methods such as getters and
    setters.</li>
<li><code>protected</code> members are accessible within the same package and from
    subclasses, subject to Java's protected-access rules.</li>
<li>Method <strong>overriding</strong> allows a subclass to provide a specialized
    implementation of an inherited method.</li>
<li><code>@Override</code> helps the compiler verify that a method is actually
    overriding an inherited method.</li>
<li>The <code>super</code> keyword can be used to call superclass constructors or
    methods.</li>
<li>Method <strong>overloading</strong> uses the same method name with different
    parameter lists; it is different from overriding.</li>
<li>Every Java class ultimately derives from <code>Object</code>, whose methods
    include <code>toString()</code> and <code>equals()</code>.</li>
<li>Runtime polymorphism allows a superclass or interface reference to
    refer to different concrete object types and invoke the appropriate
    overridden behavior.</li>
<li>Abstract classes provide a common base design that cannot be
    instantiated directly.</li>
<li>Interfaces define contracts that classes can implement.</li>
<li>UML class diagrams visually represent classes, members, inheritance
    relationships, and abstract elements.</li>
</ul>
<h3 id="central-idea">Central Idea</h3>
<p>The most important reason to use inheritance is not simply to avoid
rewriting code. It is to model a meaningful <strong>is-a relationship</strong> and
place shared behavior in a common superclass.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code>Restaurant is a Business
Student is a Person
Circle is a Shape
</code></pre></div>
<p>When inheritance is combined with method overriding, it also provides
the foundation for runtime polymorphism:</p>
<div class="highlight"><pre><span></span><code><span class="n">Person</span><span class="w"> </span><span class="n">person</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Student</span><span class="p">(...);</span>
</code></pre></div>
<p>The reference uses the general type (<code>Person</code>), while the actual object
(<code>Student</code>) can provide specialized behavior.</p>
<blockquote>
<p><strong>Inheritance provides the relationship; overriding provides
specialized behavior; polymorphism allows code to use that behavior
through a common type.</strong></p>
</blockquote>
<hr />
<p>End of Lecture</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/semester.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/faq.js"></script>
      
    
  </body>
</html>